<html>
	<head>
	  <title>EYEducate: About Us</title>
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>
		<div class="contain-big-nav" style="display:block; top:0px; bottom: 0px;">
			<div class="nav-content nav-left" style="text-align: center; height: 100%">
      	<ol style="list-style: none; padding: 0" class="contain-toggle-nav-links">
          <li><a href="/"><i>Home</i></a></li>
          <li><a href="/about"><i class="current-page">About Us</i></a></li>
          <li><a href="/our-story"><i>Our Story</i></a></li>
          <li><a href="/events"><i>Events</i></a></li>
          <li><a href="/eye-news"><i>EYE news</i></a></li>
          <li><a href="/media"><i>Media</i></a></li>
        </ol>
			</div>

			<style>
					.icon-person{
					margin-bottom: 5px;
					}
					@media(max-width:768px){
						.contain-big-nav{
							width:80%;
						}
						.nav-left{
							width:100%;
						}
						.line-break{
							display:none;
						}
						.contain-toggle-nav-links{
							left:0;
							right:0;
						}
						.nav-right{
							display:none;
						}
						.nav_logo{
							margin-left:0;
						}
						.logo_center{
							padding:0;
						}
						.social-right{
							display:none;
						}
						.floating-box{
							display:none;
						}
						.recent-events-heading > *{
							display:block;
							margin:auto;
							float:none;
							margin-bottom:30px;
						}

						.contain-third-slide-content{
							padding-top:90px;
						}
						.third-slide-content-inside{
							display:block;
							margin:auto;
							margin-bottom:30px;
						}
						.eye-news{
							padding:0;
							padding-top:50px;
						}
						.contain-instagram{
							padding:0;
						}
						.col-sm-6{
							padding-left:40px;
							padding-right:40px;
						}
						.row-footer > .col-sm-6{
							padding:0;
						}
						.contain-news-text{
							margin-top:25px;
						}
						.col-sm-4{
							padding-left:40px;
							padding-right:40px;
						}
						.contain_main_text{
							margin-top:0;
						}
						.first-slide{
							height:100%;
						}
						.first_big_image{
							width:55%;
							display:block;
							margin:auto;
							margin-top:70px;
						}
						.contain_main_text > h1{
							font-size:24px;
						}
					}

					@media(max-width:410px){
						.nav_logo{
							width:auto;
							height:57px;
							margin-top:18px;
						}
						.first_big_image{
							width:85%;
							display:block;
							margin:auto;
							margin-top:80px;
							margin-bottom:20px;
						}
						.contain_main_text > h1{
							font-size:24px;
						}
						.heading-h1{
							width:100%;
							font-size:28px;

						}
						.recent-events-heading{
							padding-bottom:0;
						}
						.partners{
							width:auto;
						}
						.eye-love{
							padding:0;
						}
						.eye-love > img{
							width:100%;
						}
						.other-partners > img{
							width:100%;
						}
					}
			</style>

			<div class="line-break">
			</div>

			<div class="nav-right" style="text-align: center;">
				<img class="nav-toggle-logo" src="/img/nav_logo.png">
				<div class="nav-toggle-poem">
				“No one has ever become poor by giving.” </br>
				-Anne Frank
				</div>
				<h1><i>Subscribe</i></h1>
				<form>
					<input class="subscribe-text-input" type="text" id="email" placeholder="Email Address">
				</form>
				<button class="subscribe-button-nav">SIGN UP</button>
			</div>
		</div>

		<div class="menu-left">
			<button id="menu_button" class="menu-button">
		  	<span class="menu-button-span shorter-span shorter-span-right"></span>
		    <span class="menu-button-span span-center"></span>
		    <span class="menu-button-span shorter-span shorter-span-left"></span>
  		</button>
		</div>

		<div class="nav" style="z-index:2;">
			<div class="logo_center">
				<img class="nav_logo" src="/img/nav_logo.png">
			</div>
			<div class="social-right">
				<a href="https://youtube.com"><img class="social-youtube" src="/img/social_youtube.png"></a>
				<div class="social-wechat-popup">
 					<img class="social-wechat" src="/img/social_wechat.png"/>
 					<img class="social-qr-code" src="/img/qr_code.png"/>
				</div>
				<a href="mailto:sas.eyeducate@gmail.com"><img class="social-email" src="/img/social_email.png"></a>
				<a href="https://instagram.com/eyeducate"><img class="social-insta" src="/img/social_insta.png"></a>
			</div>
		</div>

		<style>
			.second-slide{
				height:100%;
			}
			.contain-second-slide-content > h1{
				margin-top:40px;
				font-size:50px;
			}
			.bg-tint{
				position:absolute;
				width:100%;
				height:100%;
				background-color:#848799;
				opacity: 0.4;
				z-index:0;
			}
		</style>

		<div class="second-slide">
			<div class="bg-tint">
			</div>
			<div class="contain-second-slide-content">
				<h1 style="font-style: italic" class="centered-up">About Us</h1>
			</div>
		</div>

		<style>
			.members-bar{
				padding-left: 15%;
				padding-right:15%;
			}
			.contain-team-pic{
				width:100%;
			}
			.team-pic{
				margin:auto;
				display:block;
				width:75%;
			}
			.temp-resize-1{
				width:80%;
				margin:auto;
				display:block;
			}
			.profile-slide {
				display:inline-block;
				margin:auto;
				width:100%;
			}
			.tablink {
				border: none;
    		outline: none;
    		cursor: pointer;
				color:black;
			}
			.tablink:hover {
    		background-color: silver;
			}
			.tabcontent{
				display:none;
				padding-left:30px;
				padding-right:30px;
			}
			#Executives {}
			#Members {}
			#Constitution {}

			.membar-center{
				margin:auto;
				display:block;
				padding:10px;
				margin-bottom:10px;
				margin-top:10px;
			}
			@media(max-width:410px){
				.profile-slide{
					padding:0px;
				}
				.membar-center{
					font-size:15px;
				}
			}
		</style>

		<div class="contain profile-slide">
			<div class="row members-bar">
				<div class="col-md-4">
					<button class="membar-center h1 tablink section-heading" onclick="openPage('Executives',this, 'silver')"id="defaultOpen">Executives</button>
				</div>
				<div class="col-md-4">
					<button class="membar-center h1 tablink section-heading" onclick="openPage('Members',this, 'silver')" id="defaultOpen">Members</button>
				</div>
				<div class="col-md-4">
					<button class="membar-center h1 tablink section-heading" onclick="openPage('Constitution',this,'silver')">Constitution</button>
				</div>
			</div>
			<style>
			.exec-name{
				text-align:center;
				margin-top:10px;
				margin-bottom:0px;
				font-size:24px;
				font-weight:bold;
				letter-spacing:3px;
			}
			.exec-title{
				text-align:center;
				margin-top:0px;
				font-size:16px;
			}
			.temp-quote{
				text-align:center;
				margin-top:10px;
				font-size:24px;
			}
			@media(max-width:410px){
				.exec-name{
					font-size:18px;
				}
				.exec-title{
					font-size:12px;
				}
				.temp-quote{
					font-size:18px;
				}
			}
			</style>
			<div id="Executives" class="tabcontent">
				<div class="row">
					<div class="col-md-4 icon-person">
						<img class="temp-resize-1" src="/img/placeholder-1.png" alt="me funny, you not">
						<h1 class="exec-name">Bob Thompson</h1>
						<h3 class="exec-title">Founder & President</h3>
					</div>
					<div class="col-md-4 icon-person">
						<img class="temp-resize-1" src="/img/placeholder-1.png" alt="me funny, you not">
						<h2 class="temp-quote">"A Lovely Quote"</h3>
					</div>
					<div class="col-md-4 icon-person">
						<img class="temp-resize-1" src="/img/placeholder-1.png" alt="me funny, you not">
						<h1 class="exec-name">Bob Thompson</h1>
						<h3 class="exec-title">Vice President</h3>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 icon-person">
						<img class="temp-resize-1" src="/img/placeholder-1.png" alt="me funny, you not">
						<h1 class="exec-name">Bob Thompson</h1>
					</div>
					<div class="col-md-4 icon-person">
						<img class="temp-resize-1" src="/img/placeholder-1.png" alt="me funny, you not">
						<h1 class="exec-name">Bob Thompson</h1>
					</div>
					<div class="col-md-4 icon-person">
						<img class="temp-resize-1" src="/img/placeholder-1.png" alt="me funny, you not">
						<h1 class="exec-name">Bob Thompson</h1>
					</div>
				</div>
			</div>
			<div id="Members" class="tabcontent">
				<div class="row">
					<div class="col-md-2 icon-person">
						<img class="temp-resize-1" src="/img/placeholder-1.png" alt="me funny, you not">
						<p style="text-align:center;">Name</p>
					</div>
					<div class="col-md-2 icon-person">
						<img class="temp-resize-1" src="/img/placeholder-1.png" alt="me funny, you not">
						<p style="text-align:center;">Name</p>
					</div>
					<div class="col-md-2 icon-person">
						<img class="temp-resize-1" src="/img/placeholder-1.png" alt="me funny, you not">
						<p style="text-align:center;">Name</p>
					</div>
					<div class="col-md-2 icon-person">
						<img class="temp-resize-1" src="/img/placeholder-1.png" alt="me funny, you not">
						<p style="text-align:center;">Name</p>
					</div>
					<div class="col-md-2 icon-person">
						<img class="temp-resize-1" src="/img/placeholder-1.png" alt="me funny, you not">
						<p style="text-align:center;">Name</p>
					</div>
					<div class="col-md-2 icon-person">
						<img class="temp-resize-1" src="/img/placeholder-1.png" alt="me funny, you not">
						<p style="text-align:center;">Name</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-2 icon-person">
						<img class="temp-resize-1" src="/img/placeholder-1.png" alt="me funny, you not">
						<p style="text-align:center;">Name</p>
					</div>
					<div class="col-md-2 icon-person">
						<img class="temp-resize-1" src="/img/placeholder-1.png" alt="me funny, you not">
						<p style="text-align:center;">Name</p>
					</div>
					<div class="col-md-2 icon-person">
						<img class="temp-resize-1" src="/img/placeholder-1.png" alt="me funny, you not">
						<p style="text-align:center;">Name</p>
					</div>
					<div class="col-md-2 icon-person">
						<img class="temp-resize-1" src="/img/placeholder-1.png" alt="me funny, you not">
						<p style="text-align:center;">Name</p>
					</div>
					<div class="col-md-2 icon-person">
						<img class="temp-resize-1" src="/img/placeholder-1.png" alt="me funny, you not">
						<p style="text-align:center;">Name</p>
					</div>
					<div class="col-md-2 icon-person">
						<img class="temp-resize-1" src="/img/placeholder-1.png" alt="me funny, you not">
						<p style="text-align:center;">Name</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-2 icon-person">
						<img class="temp-resize-1" src="/img/placeholder-1.png" alt="me funny, you not">
						<p style="text-align:center;">Name</p>
					</div>
					<div class="col-md-2 icon-person">
						<img class="temp-resize-1" src="/img/placeholder-1.png" alt="me funny, you not">
						<p style="text-align:center;">Name</p>
					</div>
					<div class="col-md-2 icon-person">
						<img class="temp-resize-1" src="/img/placeholder-1.png" alt="me funny, you not">
						<p style="text-align:center;">Name</p>
					</div>
					<div class="col-md-2 icon-person">
						<img class="temp-resize-1" src="/img/placeholder-1.png" alt="me funny, you not">
						<p style="text-align:center;">Name</p>
					</div>
					<div class="col-md-2 icon-person">
						<img class="temp-resize-1" src="/img/placeholder-1.png" alt="me funny, you not">
						<p style="text-align:center;">Name</p>
					</div>
					<div class="col-md-2 icon-person">
						<img class="temp-resize-1" src="/img/placeholder-1.png" alt="me funny, you not">
						<p style="text-align:center;">Name</p>
					</div>
				</div>
			</div>
			<div id="Constitution" class="tabcontent">
				<div class="row">
					<div class="col-md-3 icon-person">
						<img class="temp-resize-1" src="/img/placeholder-1.png" alt="me funny, you not">
						<h4 style="text-align:center;">Name</h4>
					</div>
					<div class="col-md-3 icon-person">
						<img class="temp-resize-1" src="/img/placeholder-1.png" alt="me funny, you not">
						<h4 style="text-align:center;">Name</h4>
					</div>
					<div class="col-md-3 icon-person">
						<img class="temp-resize-1" src="/img/placeholder-1.png" alt="me funny, you not">
						<h4 style="text-align:center;">Name</h4>
					</div>
					<div class="col-md-3 icon-person">
						<img class="temp-resize-1" src="/img/placeholder-1.png" alt="me funny, you not">
						<h4 style="text-align:center;">Name</h4>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3 icon-person">
						<img class="temp-resize-1" src="/img/placeholder-1.png" alt="me funny, you not">
						<h4 style="text-align:center;">Name</h4>
					</div>
					<div class="col-md-3 icon-person">
						<img class="temp-resize-1" src="/img/placeholder-1.png" alt="me funny, you not">
						<h4 style="text-align:center;">Name</h4>
					</div>
					<div class="col-md-3 icon-person">
						<img class="temp-resize-1" src="/img/placeholder-1.png" alt="me funny, you not">
						<h4 style="text-align:center;">Name</h4>
					</div>
					<div class="col-md-3 icon-person">
						<img class="temp-resize-1" src="/img/placeholder-1.png" alt="me funny, you not">
						<h4 style="text-align:center;">Name</h4>
					</div>
				</div>
			</div>
		</div>

			<script>
				function openPage(pageName,elmnt,color) {
				   	var i, tabcontent, tablinks;
				    tabcontent = document.getElementsByClassName("tabcontent");
				    for (i = 0; i < tabcontent.length; i++) {
				        tabcontent[i].style.display = "none";
				    }
				    tablinks = document.getElementsByClassName("tablink");
				    for (i = 0; i < tablinks.length; i++) {
				        tablinks[i].style.backgroundColor = "";
				    }
				    document.getElementById(pageName).style.display = "block";
				    elmnt.style.backgroundColor = color;
				}
				document.getElementById("defaultOpen").click();
			</script>

			<div class="contain contain-team-pic">
				<h1 style="text-align:center;" class="section-heading">TEAM PICTURE</h1>
				<img class="team-pic" src="/img/recent_events.png" alt="team-pic">
			</div>

			<!--<div style="padding-bottom:30px" class="profile-description">
				<div class="row description-detail">
					<div class="col-md-5">
						<img class="big-selected-img" src="/img/placeholder-1.png">
						<div class="biography-box">
							<h2>My Highlights</h2>
							<ul>
								<li>Hello</li>
								<li>Hello</li>
								<li>Hello</li>
								<li>Hello</li>
							</ul>
						</div>
						<h1>WHY I JOINED</h1>
					</div>
					<div class="col-md-7">
						<h1>Chan Woo Kim</h1>
						<h2 style="font-size:20px">Title: Member</h2>
						<div class="biography-box">
							<p style="font-size:16px;">
							BIOGRAPHY:
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
							aliquam metus ut justo fermentum sodales. In porttitor et metus
							eget sollicitudin. Proin in mi odio. Etiam congue sem in dui
							egestas congue. Cras vestibulum purus eu ante consequat, et ornare
							leo egestas. Vivamus mauris massa, auctor vel leo quis, imperdiet
							euismod ante. Maecenas tempus libero velit, a hendrerit ligula
							efficitur eu. 	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
							aliquam metus ut justo fermentum sodales. In porttitor et metus
							eget sollicitudin. Proin in mi odio. Etiam congue sem in dui
							egestas congue. Cras vestibulum purus eu ante consequat, et ornare
							leo egestas. Vivamus mauris massa, auctor vel leo quis, imperdiet
							euismod ante. Maecenas tempus libero velit, a hendrerit ligula
							efficitur eu. 	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
								aliquam metus ut justo fermentum sodales. In porttitor et metus
								eget sollicitudin. Proin in mi odio. Etiam congue sem in dui
								egestas congue. Cras vestibulum purus eu ante consequat, et ornare
								leo egestas. Vivamus mauris massa, auctor vel leo quis, imperdiet
								euismod ante. Maecenas tempus libero velit, a hendrerit ligula
								efficitur eu. 	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
								aliquam metus ut justo fermentum sodales. In porttitor et metus
								eget sollicitudin. Proin in mi odio. Etiam congue sem in dui
								egestas congue. Cras vestibulum purus eu ante consequat, et ornare
								leo egestas. Vivamus mauris massa, auctor vel leo quis, imperdiet
								euismod ante. Maecenas tempus libero velit, a hendrerit ligula
								efficitur eu.</p>
						</div>
					</div>
				</div>
				<img class="description-video" src="/img/placeholder-2.png">
			</div>-->

			<style>
			.big-selected-img{
				width:100%;
			}
			.biography-box{
				background-color:silver;
				width:100%;
			}
			</style>

			<div class="partners">
				<h1 class="partners-heading section-heading">PARTNERS</h1>
				<div class="eye-love">
					<img src="/img/eye_love.png">
					<p class="eye-love-description">
						Eye Love Vision Fund • 看见爱视光基金
					</p>
				</div>
				<div class="other-partners">
					<img src="/img/other_partners.png">
					<p class="safe-kids-description">
						Safe Kids China • 全国儿童安全组织
					</p>
				</div>
			</div>

			<style>

			</style>


			<div class="footer">
			  <h2 class="footer-h2" style="padding-left:40px; padding-right:40px">EYEducate is a non-profit organization based in Shanghai American School</h2>
			  <h2 class="footer-h2" style="padding-left:40px; padding-right:40px">We raise awareness about Ophthalmic Diseases and Disorders</h2>
			  <div class="row footer-row">
			    <div class="col-sm-6">
			      <div class="col-md-6">
			        <div class="contain-one-content">
			          <h3 class="footer-p1">ADDRESS</h3>
			          <p class="footer-p2">Shanghai American School Puxi Campus</p>
			          <p class="footer-p2">258 JinFeng Road</p>
			          <p class="footer-p2">HuaCao Town</p>
			          <p class="footer-p2">MinHang District</p>
			          <p class="footer-p2">Shanghai, PRC 201107</p>
			        </div>
			      </div>
			      <div class="col-md-6">
			        <div class="contain-one-content">
			          <h3 class="footer-p1">联系地址</h3>
			          <p class="footer-p2">上海美国学校普西校区</p>
			          <p class="footer-p2">上海市闵行区华漕镇</p>
			          <p class="footer-p2">金丰路258号</p>
			          <p class="footer-p2">中国 上海 201107</p>
			        </div>
			      </div>
			    </div>
			    <div class="col-sm-6">
			      <div class="col-md-6">
			        <div class="contain-one-content">
			          <button href="#" class="footer-button-contact"><a id="contact-link-footer" href="mailto:sas.eyeducate@gmail.com">sas.eyeducate@gmail.com</a></button>
			          <button href="#" class="footer-button-contact"><a id="contact-link-footer" href="https://instagram.com/eyeducate">Instagram: eyeducate</a></button>
			        </div>
			      </div>
			      <div class="col-md-6">
			        <div class="qr-code-crap">
			          <img src="/img/qr_code.png" class="qr-code-img">
			        </div>
			      </div>
			    </div>

			</div>
			</div>


		<script src="scripts/jquery-3.2.1.js">
		<script src="scripts/bootstrap.min.js">
		<script src="scripts/jq.js"/>

		<script>
			$("#menu_button").click(function(){
				console.log("clicked!");
				$(".contain-big-nav").css('left','0px');
			});
		</script>

	</body>
</html>
