<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <title>EYEducate: Article Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <style>
      @media(max-width: 768px){
          .contain-big-nav{
            width:80%;
          }
          .nav-left{
            width:100%;
          }
          .line-break{
            display:none;
          }
          .contain-toggle-nav-links{
            left:0;
            right:0;
          }
          .nav-right{
            display:none;
          }
          .nav_logo{
            margin-left:0;
          }
          .social-right{
            display:none;
          }
          .floating-box{
            display:none;
          }

        }


  </style>
</head>

<body>
  <div class="contain-big-nav" style="display:block; top:0px; bottom: 0px;">
    <div class="nav-content nav-left" style="text-align: center; height: 100%">
        <ol style="list-style: none; padding: 0" class="contain-toggle-nav-links">
          <li><a href="/"><i>Home</i></a></li>
          <li><a href="/about"><i>About Us</i></a></li>
          <li><a href="/our-story"><i>Our Story</i></a></li>
          <li><a href="/events"><i>Our Events & Projects</i></a></li>
          <li><a href="/eye-news"><i class="current-page">EYE News</i></a></li>
          <li><a href="/media"><i>Media</i></a></li>
        </ol>
    </div>

    <style>

    </style>
    <div class="line-break">
    </div>

    <div class="nav-right" style="text-align: center;">
      <img class="nav-toggle-logo" src="/img/nav_logo.png">
      <div class="nav-toggle-poem">
      “No one has ever become poor by giving.” </br>
      -Anne Frank

      </div>
      <h1><i>Subscribe</i></h1>
      <form>
        <input class="subscribe-text-input" type="text" id="email" placeholder="Email Address">
      </form>
      <button class="subscribe-button-nav">SIGN UP</button>
    </div>

  </div>


  <!-- Navigation -->
  <div class="menu-left">
      <button id="menu_button" class="menu-button">
              <span class="menu-button-span shorter-span shorter-span-right"></span>
              <span class="menu-button-span span-center"></span>
              <span class="menu-button-span shorter-span shorter-span-left"></span>
            </button>
  </div>
  <div class="nav">

    <div class="logo_center">
      <img class="nav_logo" src="/img/nav_logo.png">
    </div>
    <div class="social-right">
      <a href="https://www.youtube.com/channel/UC-g8v0W5j-sfYm_XhehTUjg"><img class="social-youtube" src="/img/social_youtube.png"></a>
        <div class="social-wechat-popup">
          <img class="social-wechat" src="/img/social_wechat.png"/>
          <img class="social-qr-code" src="/img/qr_code.png"/>
        </div>
        <a href="mailto:sas.eyeducate@gmail.com"><img class="social-email" src="/img/social_email.png"></a>
        <a href="https://instagram.com/eyeducate"><img class="social-insta" src="/img/social_insta.png"></a>
    </div>
  </div>
  <!-- ! -->


  <style>
    .nav{
      z-index:6;
    }
    .floating-box{
      transition: none;
      position:absolute;
      width:400px;
      height:300px;
      border:3px solid #b4b6c3;
      border-radius: 5px;
      left:8%;
      top:33em;
      z-index:5;
      background-color: white;
      padding:30px;
      background:
        linear-gradient(45deg, #8f909b 45px, transparent 45px)64px 64px,
        linear-gradient(45deg, #8f909b 45px, transparent 45px,transparent 91px, #a1a3ad 91px, #a1a3ad 135px, transparent 135px),
        linear-gradient(-45deg, #8f909b 23px, transparent 23px, transparent 68px,#8f909b 68px,#8f909b 113px,transparent 113px,transparent 158px,#8f909b 158px);
      background-color:#a1a3ad;
      background-size: 128px 128px;
    }
    .floating-h1{
      width:100%;
      text-align: center;
      color:white;
      text-decoration: underline;
      margin-bottom:40px;
    }
    .floating-short-des{
      width:100%;
      text-align: center;
      color:white;
    }




    .contain{
      padding-top:120px;
    }
    .article-title{
      width:100%;
      text-align: center;
      font-weight: 100;
    }
    h4{
      font-weight: 100;
      margin-left:30px;
    }
    .contain-article{
      padding:30px;

    }
    .contain-article-img{
      padding:30px;

    }
    .contain-english{
      border-right: 1px solid black;
    }

    .article-img{
      width: 50%;
      margin-left: 25%;
    }

    </style>
    <!--Main Content !-->
    <div class="contain">
      <h1 class="article-title">Contact Lenses vs Glasses / Chinese Title</h1>
      <div class="contain-article">
          <h4>By: Rachel Hsu</h4>
            <div class="row contain-article-img">
                <img src="/img/chan-woo-meme.png" class="article-img" /> 
            </div>
            <div class="row">
              <div class="col-md-6 contain-english">
                <p> More than six in ten people wear either glasses, contact lenses, or some form of vision correction. This means that the majority of the world’s population have had to make a choice between contacts lenses or glasses. This article addresses the benefits and drawback of both forms of eyesight support. Hopefully, you will find this useful. 
<br/><br/>
<b> Glasses: Benefits </b><br/>
Most of the population choose to wear glasses due to general convenience, it is more accessible and anyone, regardless of age, race, gender, or eye shape can wear them. Glasses also lower the risk of eye infection or even just irritating the eyes in general. From an economic standpoint, glasses are also more affordable and they do not require the user to change them often. 
<br/><br/>

<b> Glasses: Drawbacks</b><br/>
The main concerns about glasses is their constant weight and presence when wearing them. It can provide inconvenient to some, especially when participating in athletic activities, they can easily fall and break. Glasses also tend to fog up when temperatures change, and rain and snow will also obstruct the lenses. 
  <br/><br/>
<b>Contact Lenses: Benefits</b><br/>
Because the lenses sit directly on the eyes, there is next to no vision distortion and the scope of vision is wider than glasses. Contacts also provide no trouble when engaging in exercise or sports, they also are unaffected by weather and temperature conditions. And finally, contact lenses are often chosen for aesthetic purposes, as some believe the addition of glasses is more unattractive than a plain face. 
<br/><br/>
<b>Contact Lenses: Drawbacks</b><br/>
These lenses take some time to adjust to, and they can be difficult to apply properly. Moreover, direct contact with the eyes increase the chance of eye irritation and infections, this also applies to falling asleep with daily contacts. Speaking of which, daily disposable eye contacts can be expensive long term. The other alternative is monthly or yearly contacts, both which require lens care to avoid infection, which can provide tedious to some.  </p>
              </div>
              <div class="col-md-6 contain-chinese">
                <p> Article Content (chinese) </p>
              </div>
            </div>
      </div>
    </div>






      <div class="space" style="width:100%; background-color: white; height:80px">







    </div>



    <style>
    </style>
    <script src="scripts/jquery-3.2.1.js"/>
    <script>src="scripts/bootstrap.min.js"></script>
    <script src="scripts/jq.js"/>

<script>
      $("#menu_button").click(function(){
        console.log("clicked!");
        $(".contain-big-nav").css('left','0px');
      });
    </script>


    <div class="footer">
      <h2 class="footer-h2" style="padding-left:40px; padding-right:40px">EYEducate is a non-profit organization based in Shanghai American School</h2>
      <h2 class="footer-h2" style="padding-left:40px; padding-right:40px">We raise awareness about Ophthalmic Diseases and Disorders</h2>
      <div class="row footer-row">
        <div class="col-sm-6">
          <div class="col-md-6">
            <div class="contain-one-content">
              <h3 class="footer-p1">ADDRESS</h3>
              <p class="footer-p2">Shanghai American School Puxi Campus</p>
              <p class="footer-p2">258 JinFeng Road</p>
              <p class="footer-p2">HuaCao Town</p>
              <p class="footer-p2">MinHang District</p>
              <p class="footer-p2">Shanghai, PRC 201107</p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="contain-one-content">
              <h3 class="footer-p1">联系地址</h3>
              <p class="footer-p2">上海美国学校普西校区</p>
              <p class="footer-p2">上海市闵行区华漕镇</p>
              <p class="footer-p2">金丰路258号</p>
              <p class="footer-p2">中国 上海 201107</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="col-md-6">
            <div class="contain-one-content">
              <button href="#" class="footer-button-contact"><a id="contact-link-footer" href="mailto:sas.eyeducate@gmail.com">sas.eyeducate@gmail.com</a></button>
              <button href="#" class="footer-button-contact"><a id="contact-link-footer" href="https://instagram.com/eyeducate">Instagram: eyeducate</a></button>
            </div>
          </div>
          <div class="col-md-6">
            <div class="qr-code-crap">
              <img src="/img/qr_code.png" class="qr-code-img">
            </div>
          </div>
        </div>

    </div>
    </div>





    </body>

</html>
