<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <title>EYEducate: Events</title>
  <link rel="icon" type="image/png" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <style>
      @media(max-width: 768px){
          .contain-big-nav{
            width:80%;
          }
          .nav-left{
            width:100%;
          }
          .line-break{
            display:none;
          }
          .contain-toggle-nav-links{
            left:0;
            right:0;
          }
          .nav-right{
            display:none;
          }
          .nav_logo{
            margin-left:0;
          }
          .social-right{
            display:none;
          }
          .floating-box{
            display:none;
          }

        }


  </style>
</head>

<body>


    <div class="contain-big-nav" style="display:block; top:0px; bottom: 0px;">
      <div class="nav-content nav-left" style="text-align: center; height: 100%">
        <ol style="list-style: none; padding: 0" class="contain-toggle-nav-links">
          <li><a href="/"><i>Home</i></a></li>
          <li><a href="/about"><i>About Us</i></a></li>
          <li><a href="/our-story"><i>Our Story</i></a></li>
          <li><a href="/events"><i class="current-page">Our Events & Projects</i></a></li>
          <li><a href="/eye-news"><i>EYE News</i></a></li>
          <li><a href="/media"><i>Media</i></a></li>
        </ol>
      </div>

      <style>
        @media(max-width:768px){
          .contain-big-nav{
            width:80%;
          }
          .nav-left{
            width:100%;
          }
          .line-break{
            display:none;
          }
          .contain-toggle-nav-links{
            left:0;
            right:0;
          }
          .nav-right{
            display:none;
          }
          .nav_logo{
            margin-left:0;
          }
          .logo_center{
            padding:0;
          }
          .social-right{
            display:none;
          }

        }
        @media(max-width:410px){
          .nav_logo{
            width:auto;
            height:57px;
            margin-top:18px;
          }

        }
      </style>

        <div class="line-break">
      </div>

      <div class="nav-right" style="text-align: center;">
        <img class="nav-toggle-logo" src="/img/nav_logo.png">
        <div class="nav-toggle-poem">
        “No one has ever become poor by giving.” </br>
        -Anne Frank

        </div>
        <h1><i>Subscribe</i></h1>
        <form>
          <input class="subscribe-text-input" type="text" id="email" placeholder="Email Address">
        </form>
        <button class="subscribe-button-nav">SIGN UP</button>
      </div>

    </div>





    <div class="menu-left">
        <button id="menu_button" class="menu-button">
                <span class="menu-button-span shorter-span shorter-span-right"></span>
                <span class="menu-button-span span-center"></span>
                <span class="menu-button-span shorter-span shorter-span-left"></span>
          </button>
    </div>
    <div class="nav" style="z-index:2;">

      <div class="logo_center">
        <img class="nav_logo" src="/img/nav_logo.png">
      </div>
      <div class="social-right">
        <a href="https://www.youtube.com/channel/UC-g8v0W5j-sfYm_XhehTUjg"><img class="social-youtube" src="/img/social_youtube.png"></a>
        <div class="social-wechat-popup">
          <img class="social-wechat" src="/img/social_wechat.png"/>
          <img class="social-qr-code" src="/img/qr_code.png"/>
        </div>
        <a href="mailto:sas.eyeducate@gmail.com"><img class="social-email" src="/img/social_email.png"></a>
        <a href="https://instagram.com/eyeducate"><img class="social-insta" src="/img/social_insta.png"></a>
      </div>
    </div>










  <style>
    .nav{
      z-index:6;
    }





    .contain{
      padding-top:120px;
    }
    .site-heading{
      width:100%;
      text-align: center;
      font-weight: 100;
      font-size:30px;
    }
    h2{
      font-weight: 100;
      margin-left:30px;
    }
    .contain-featured{
      padding:50px;
    }
    .contain-col-articles{
      padding:30px;
    }


    .contain-one-article{
      position:relative;
      background-image: url('.img/food-place.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      height:200px;
      width:100%;
      margin-top:30px;
    }
    .one-article-link{
      position:absolute;
      width:100%;
      height:100%;
    }
    .one-article-full-tint{
      width:100%;
      height:100%;
      background-color: white;
      opacity:0.3;
      position: absolute;
    }
    .one-article-small-tint-and-title{
      position:relative;
      top:50%;
      transform:translateY(-50%);
      width:90%;
      height:50px;
      display:block;
      margin:auto;
      background-color: white;
      opacity:0.7;
    }
    .one-article-name{
      width:100%;
      text-align: center;
      top:50%;
      position: absolute;
      color:black;
      transform: translateY(-50%);
    }

    </style>
    <!--Main Content !-->
    <div class="contain">
      <h1 class="site-heading">Events</h1>

      </div>
      <style>
    @media screen and (min-width: 601px) {
        .contain-break{
          padding:0px 120px;
        }
        .contain-break-image{
          padding:60px;
        }
    }
        .break-title{
          width:100%;
          text-align: center;
          margin-bottom:10px;
          font-size:50px;
          color:#75798e;
        }
        .break-des{
          font-size:15px;
          line-height:30px;
          padding:8px;
          word-wrap: break-word;
          width:70%;
          text-align:left;
          margin-left:20%;

        }
@media screen and (max-width: 600px) {
          .break-des{
          width:90%;
          margin-left:5%;
        }
        .contain-break-image{
          padding:0px;
        }
}
        .break-image{
          width:100%;
        }

        .container{
					width:100%;
					margin-top:0;
					height:80%;
					padding:0;
				}

		.events{
			padding:50px;
		}
		.events-image{
			width:80%;
			height:90%;
		}
		.events-text{
			word-wrap: break-word;
			width:80%;
		}
      </style>

<div class="container">
      <h1 class="break-title" style="margin-top:40px">WHERE WE'VE GONE</h1>

          <div id="map" style="margin-top: 40px"></div>
        <script>

            function initMap() {
                let map = new google.maps.Map(document.getElementById("map"), {
                    center: {lat:31.204601, lng: 121.280884},
                    zoom: 6,
                    mapTypeId: 'roadmap'
                });
                var contentString = 'hi';
                  var infowindow = new google.maps.InfoWindow({
                  content: contentString
                });
                var marker = new google.maps.Marker({
                    map: map,
                    position: {lat: 31.204601, lng:  121.280884}
                });
                marker.addListener('click', function() {
                     infowindow.open(map, marker);
                });
               }

        </script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD060HFRs8E27SDasFfhGqMiD5cKrzau74&callback=initMap"></script>

</div>

      <div class="contain-break">
        <div class="row" style="margin-bottom:5%;">
            <h1 class="break-title" style="font-size:40px; text-align:center;">OUR EVENTS</h1>
        </div>
<style>
* {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 33.33%;
    padding: 10px;
}
@media screen and (max-width: 600px) {
.column {
    float: left;
    width: 33.33%;
    padding-left: 20%;
    float: left;
}
}
.row:after {
    content: "";
    display: table;
    clear: both;

}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
    margin-top:20%;
    margin-bottom:20%;
    width: 80%;
}
.break{

	width:100%;
	margin:50px;
	height:20%;
	padding:0;
}
.date{
	margin:2%;
	margin-left:0;
}


@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}
</style>

<div class="row">
  <div class="column">
   	<img class="/events-image" src="/events/img/intfair2018-1.jpg">
    <h2 style="text-align:left; margin-left:0px;">SAS International Fair 2018</h2>
    <div class="date"><strong><em>October 14th, 2018</em></strong></div>
    <p class="/events-text">It was an amazing experience to once again set up at booth at this year’s International Fair! As a “veteran” club, the EYEducate team already had the experience to run the event smoothly.</p>
    <button type="button" class="btn btn-default">Read more</button>
      <hr/>



  </div>
  <div class="column">
    <img class="/events-image" src="/events/img/creativity1.jpg">
    <h2 style="text-align:left; margin-left:0px;">EYEducate Earns 1st Place at the Youth Volunteer Service Creativity Contest</h2>
    <div class="date"><strong><em>September 24th, 2018</em></strong></div>
    <p class="/events-text">On the hot Sunday morning of September 16, five members of EYEducate arrived at the annual Shanghai Charity Festival to attend the Youth Volunteer Service Creativity Competition.</p>
    <button type="button" class="btn btn-default">Read more</button>
  <hr/>
  </div>

  <div class="column" >
   	<img class="/events-image" src="/events/img/shsid1.jpg">
    <h2 style="text-align:left; margin-left:0px;">Expanding Our Vision: New EYEducate Chapter at SHSID</h2>
    <div class="date"><strong><em>September 2nd, 2018 </em></strong></div>
    <p class="/events-text">The start of the school year signals new beginnings — such as a new chapter of EYEducate in the Shanghai High School International Division (SHSID).</p>
    <button type="button" class="btn btn-default">Read more</button>
  <hr/>
  </div>
</div>



<div class="row">
  <div class="column">
   	<img class="/events-image" src="/events/img/songjiang1.jpg">
    <h2 style="text-align:left; margin-left:0px;">EYEducate @ 松江彩虹幼儿园 (Song Jiang District Rainbow Kindergarten)</h2>
    <div class="date"><strong><em>June 11th, 2018</em></strong></div>
    <p class="/events-text">With the end of the school year, EYEducate decided to kick off summer with a teaching event! </p>
    <button type="button" class="btn btn-default">Read more</button>
  <hr/>

  </div>
  <div class="column">
    <img class="/events-image" src="/events/img/celebrate2.jpg">
    <h2 style="text-align:left; margin-left:0px;">EYEducate Celebrates Three Years</h2>
    <div class="date"><strong><em>May 19th, 2018</em></strong></div>
    <p class="/events-text">EYEducate celebrated its third birthday with 看见爱 (Eye Love), our long time collaborator!</p>
    <button type="button" class="btn btn-default">Read more</button>
  <hr/>

  </div>
  <div class="column" >
   	<img class="/events-image" src="/events/img/fudan1.jpg">
    <h2 style="text-align:left; margin-left:0px;">EYEducate @ 复旦大学医学院幼儿园 (Fudan University Affiliated Kindergarten)</h2>
    <div class="date"><strong><em>April 2nd, 2018</em></strong></div>
    <p class="/events-text">Our dedicated EYEducate team again opted to take action even during the holidays, this time being spring break. Nine of our members traveled to a local kindergarten affiliated with Fudan to teach kindergarteners how to take care of their eyes and why eyesight is important. </p>
    <button type="button" class="btn btn-default">Read more</button>
  <hr/>

  </div>
</div>
<div class="row">
  <div class="column">
    <img class="/events-image" src="/events/img/volunteer.jpg">
    <h2 style="text-align:left; margin-left:0px;">Recruiting New Volunteers </h2>
    <div class="date"><strong><em>March 25th, 2017</em></strong></div>
    <p class="/events-text">Although we do many things as an individual organization, we need to get together, celebrate, and share our experiences with other students from schools around Shanghai and the Eye Love organization — after all, we are all fighting to improve the eyesight of the next generation.</p>
    <button type="button" class="btn btn-default">Read more</button>
      <hr/>



  </div>
  <div class="column">
    <img class="/events-image" src="/events/img/bailian1.jpg">
    <h2 style="text-align:left; margin-left:0px;">EYEducate @ 百联南方购物中心 (Bailian South Shopping Center)</h2>
    <div class="date"><strong><em>February 4th, 2018</em></strong></div>
    <p class="/events-text">On a frigid day in the middle of Shanghai’s winter, three members of EYEducate (Jenny Lee, Annika Wang, and Henry Jin) decided to brave the cold and continue spreading awareness of our cause — improving the eyesight of the next generation.</p>
    <button type="button" class="btn btn-default">Read more</button>
  <hr/>
  </div>

  <div class="column" >
    <img class="/events-image" src="/events/img/xiangyang1.jpg">
    <h2 style="text-align:left; margin-left:0px;">EYEducate @ 向阳小学 (XiangYang Elementary School)</h2>
    <div class="date"><strong><em>December 20th, 2017</em></strong></div>
    <p class="/events-text">While most international school students would be preparing to go on vacation, six EYEducate members decided to instead spend their time teaching local elementary schoolers how to take care of their eyes.</p>
    <button type="button" class="btn btn-default">Read more</button>
  <hr/>
  </div>
</div>
<div class="row">
  <div class="column">
    <img class="/events-image" src="/events/img/bridgetflute.jpg">
    <h2 style="text-align:left; margin-left:0px;">President Bridget Lu, Interviewed by Shanghai Student Newspaper</h2>
    <div class="date"><strong><em>November 1st, 2017</em></strong></div>
    <p class="/events-text">Bridget was recently interviewed by the 上海中学生报! Check it out here!</p>
    <button type="button" class="btn btn-default">Read more</button>
      <hr/>



  </div>
  <div class="column">
    <img class="/events-image" src="/events/img/intfair2017.jpg">
    <h2 style="text-align:left; margin-left:0px;">EYEducate @ SAS International Fair</h2>
    <div class="date"><strong><em>October 14th, 2017</em></strong></div>
    <p class="/events-text">Coming back to the third International Fair, it was very smooth and was the most successful fundraising event yet! Knowing the gist of what to do and, each member played a fundamental role to the success of the booth—giving EYEducate a purpose. </p>
    <button type="button" class="btn btn-default">Read more</button>
  <hr/>
  </div>

  <div class="column" >
    <img class="/events-image" src="/events/img/worldmusic2017-3.jpg">
    <h2 style="text-align:left; margin-left:0px;">EYEducate @ Tiandi World Music Festival</h2>
    <div class="date"><strong><em>September 23th, 2017</em></strong></div>
    <p class="/events-text">EYEducate goes to a music festival.</p>
    <button type="button" class="btn btn-default">Read more</button>
  <hr/>
  </div>
</div>
<div class="row">
  <div class="column">
    <img class="/events-image" src="/events/img/peacock.jpg">
    <h2 style="text-align:left; margin-left:0px;">EYEducate @ 奉贤区金孔雀幼儿园地址 (Feng Xian Peacock Kindergarten) </h2>
    <div class="date"><strong><em>June 10th, 2017 </em></strong></div>
    <p class="/events-text">Summer has just begun and that brings a lot of heavy rain to Shanghai. Despite the flooded roads, we didn’t let it stop us and traveled to the outskirts of Shanghai for a teaching event.</p>
    <button type="button" class="btn btn-default">Read more</button>
      <hr/>



  </div>
  <div class="column">
    <img class="/events-image" src="/events/img/duolun.jpg">
    <h2 style="text-align:left; margin-left:0px;">Spreading Eye Awareness on Duolun Pedestrian Street</h2>
    <div class="date"><strong><em>December 17th, 2016</em></strong></div>
    <p class="/events-text">Despite being the first day of Christmas vacation, EYEducate members were eager to promote the importance of eye protection around Shanghai. On December 17th, Rebecca, Dorothy, Jenny, and I (Bridget) took on an exciting task on Duolun Road — a pedestrian street that is famous for its cultural landmarks.</p>
    <button type="button" class="btn btn-default">Read more</button>
  <hr/>
  </div>

  <div class="column" >
    <img class="/events-image" src="/events/img/intfair2016.jpg">
    <h2 style="text-align:left; margin-left:0px;">EYEducate @ SAS International Fair</h2>
    <div class="date"><strong><em>October 15th, 2016</em></strong></div>
    <p class="/events-text">This was our second International Fair participation as a new club! Overall, this was definitely an improvement from last year’s!</p>
    <button type="button" class="btn btn-default">Read more</button>
  <hr/>
  </div>
</div>
<div class="row">
  <div class="column">
    <img class="/events-image" src="/events/img/musicfestival2016.jpg">
    <h2 style="text-align:left; margin-left:0px;">EYEducate @ Day 2 of Shanghai World Music Festival</h2>
    <div class="date"><strong><em>October 25th, 2016</em></strong></div>
    <p class="/events-text">On September 24th and 25th, EYEducate was given the opportunity to hold a booth at the Shanghai World Music Festival to spread eye awareness. There were hundreds of people in the audience and many were willing to learn about our cause as well as the issue of myopia and hyperopia that affects millions today.</p>
    <button type="button" class="btn btn-default">Read more</button>
      <hr/>



  </div>
  <div class="column">
    <img class="/events-image" src="/events/img/worldmusicfestival2016.jpg">
    <h2 style="text-align:left; margin-left:0px;">EYEducate @ World Music Festival — Day 1</h2>
    <div class="date"><strong><em>September 24th, 2016 </em></strong></div>
    <p class="/events-text">On September 24th, 2016, 5 members of the EYEducate walked onto the large plaza that hosted the Shanghai World Music Festival</p>
    <button type="button" class="btn btn-default">Read more</button>
  <hr/>
  </div>

  <div class="column" >
    <img class="/events-image" src="/events/img/newspaper.jPeG">
    <h2 style="text-align:left; margin-left:0px;">Founder Bridget: Interviewed by Shanghai Student Newspaper  e</h2>
    <div class="date"><strong><em>December 10th, 2015</em></strong></div>
    <p class="/events-text">Bridget was recently interviewed by the 上海中学生报! Check it out here!</p>
    <button type="button" class="btn btn-default">Read more</button>
  <hr/>
  </div>
</div>
<div class="row">
  <div class="column">
    <img class="/events-image" src="/events/img/1stlesson.png">
    <h2 style="text-align:left; margin-left:0px;">1st Lesson for EYEducate</h2>
    <div class="date"><strong><em>November 29th, 2015</em></strong></div>
    <p class="/events-text">This was the first teaching experience of EYEducate members! Truly valuable!</p>
    <button type="button" class="btn btn-default">Read more</button>
      <hr/>



  </div>
  <div class="column">
    <img class="/events-image" src="/events/img/intfair2015.jpg">
    <h2 style="text-align:left; margin-left:0px;">EYEducate @ SAS International Fair</h2>
    <div class="date"><strong><em>October 17th, 2015</em></strong></div>
    <p class="/events-text">This was our first International Fair participation as a new club! This was definitely a learning experience—from the banner making to the wheel building!</p>
    <button type="button" class="btn btn-default">Read more</button>
  <hr/>
  </div>

  <div class="column" >
    <img class="/events-image" src="/events/img/bridgetflute.jpg">
    <h2 style="text-align:left; margin-left:0px;">Interview by China Youth Daily</h2>
    <div class="date"><strong><em>September 15th, 2015</em></strong></div>
    <p class="/events-text">Bridget Lu, Founder and President, was interviewed by China Youth Daily for the strides that she made for eye protection across the nation!</p>
    <button type="button" class="btn btn-default">Read more</button>
  <hr/>
  </div>
</div>
<div class="row">
  <div class="column">
    <img class="/events-image" src="/events/img/IMG_4077.jpg">
    <h2 style="text-align:left; margin-left:0px;">Sample Class at the Mingtian Migrant School in Qingpu District</h2>
    <div class="date"><strong><em>June 14th, 2015</em></strong></div>
    <p class="/events-text">Bridget Lu, one of the volunteers for our partner organization (Eye Love), participated in the teaching of the sample class at the Mingtian Migrant School in Qingpu District.</p>
    <button type="button" class="btn btn-default">Read more</button>
      <hr/>

  </div>
  <div class="column">
    <img class="/events-image" src="/events/img/IMG_0042.jpg">
    <h2 style="text-align:left; margin-left:0px;">The Launch of Eye Protection Lesson and Kit 1.0</h2>
    <div class="date"><strong><em>May 24th, 2015</em></strong></div>
    <p class="/events-text">After connecting with the Eye Love Vision Fund and Safe Kids China, EYEducate has officially become a partner with both organizations to offer eye protection lessons to students around China.</p>
    <button type="button" class="btn btn-default">Read more</button>
  <hr/>
  </div>

</div>



</div>
	</div>
	</div>

</div>
        <style>

            html, body, #map
            {
                height: 100%;
                margin: 0;
            }
            .container{
            	width:80%;
            	margin-bottom:20%;
            }
            @media screen and (max-width: 600px) {
              .container{
              	margin-bottom:40%;
              }
            }

        </style>



    <style>
    </style>
    <script src="scripts/jquery-3.2.1.js"/>
    <script>src="scripts/bootstrap.min.js"></script>
    <script src="scripts/jq.js"/>

<script>
      $("#menu_button").click(function(){
        console.log("clicked!");
        $(".contain-big-nav").css('left','0px');
      });
    </script>


    <div class="footer">
      <h2 class="footer-h2" style="padding-left:40px; padding-right:40px">EYEducate is a non-profit organization based in Shanghai American School</h2>
      <h2 class="footer-h2" style="padding-left:40px; padding-right:40px">We raise awareness about Ophthalmic Diseases and Disorders</h2>
      <div class="row footer-row">
        <div class="col-sm-6">
          <div class="col-md-6">
            <div class="contain-one-content">
              <h3 class="footer-p1">ADDRESS</h3>
              <p class="footer-p2">Shanghai American School Puxi Campus</p>
              <p class="footer-p2">258 JinFeng Road</p>
              <p class="footer-p2">HuaCao Town</p>
              <p class="footer-p2">MinHang District</p>
              <p class="footer-p2">Shanghai, PRC 201107</p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="contain-one-content">
              <h3 class="footer-p1">联系地址</h3>
              <p class="footer-p2">上海美国学校普西校区</p>
              <p class="footer-p2">上海市闵行区华漕镇</p>
              <p class="footer-p2">金丰路258号</p>
              <p class="footer-p2">中国 上海 201107</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="col-md-6">
            <div class="contain-one-content">
              <button href="#" class="footer-button-contact"><a id="contact-link-footer" href="mailto:sas.eyeducate@gmail.com">sas.eyeducate@gmail.com</a></button>
              <button href="#" class="footer-button-contact"><a id="contact-link-footer" href="https://instagram.com/eyeducate">Instagram: eyeducate</a></button>
            </div>
          </div>
          <div class="col-md-6">
            <div class="qr-code-crap">
              <img src="/img/qr_code.png" class="qr-code-img">
            </div>
          </div>
        </div>

    </div>
    </div>





    </body>

</html>
