<html>
	<head>
	  <title>EYEducate: About Us</title>
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>

<style>
  .footer-row{
    margin-left:20%;
    margin-right:20%;
  }
  .qr-code-shit{
    margin-top:10px;
  }

  @media(max-width:1300px){
    .footer-row{
      margin-left:10%;
      margin-right:10%;
    }
  }

  @media(max-width:768px){
    .footer-row{
      margin-left:0%;
      margin-right:0%;
    }
    .footer{
      height:auto;
    }
    .contain-one-content{
      width:100%;
      position:relative;
    }
    .contain-one-content > *{
      display:block;
      margin:auto;
      text-align: center;
      margin-bottom:10px;
    }
    .qr-code-img{
      position:absolute;
      left:0;
      right:0;
    }
    .qr-code-shit{
      height:160px;
      position:relative;
    }
  }
</style>


<div class="footer">
  <h2 class="footer-h2" style="padding-left:40px; padding-right:40px">EYEducate is a non-profit organization based in Shanghai American School</h2>
  <h2 class="footer-h2" style="padding-left:40px; padding-right:40px">We raise awareness about Ophthalmic Diseases and Disorders</h2>
  <div class="row footer-row">
    <div class="col-sm-6">
      <div class="col-md-6">
        <div class="contain-one-content">
          <h3 class="footer-p1">ADDRESS</h3>
          <p class="footer-p2">Shanghai American School Puxi Campus</p>
          <p class="footer-p2">258 JinFeng Road</p>
          <p class="footer-p2">HuaCao Town</p>
          <p class="footer-p2">MinHang District</p>
          <p class="footer-p2">Shanghai, PRC 201107</p>
        </div>
      </div>
      <div class="col-md-6">
        <div class="contain-one-content">
          <h3 class="footer-p1">联系地址</h3>
          <p class="footer-p2">上海美国学校普西校区</p>
          <p class="footer-p2">上海市闵行区华漕镇</p>
          <p class="footer-p2">金丰路258号</p>
          <p class="footer-p2">中国 上海 201107</p>
        </div>
      </div>
    </div>
    <div class="col-sm-6">
      <div class="col-md-6">
        <div class="contain-one-content">
          <button href="#" class="footer-button-contact"><a id="contact-link-footer" href="mailto:sas.eyeducate@gmail.com">sas.eyeducate@gmail.com</a></button>
          <button href="#" class="footer-button-contact"><a id="contact-link-footer" href="https://instagram.com/eyeducate">Instagram: eyeducate</a></button>
        </div>
      </div>
      <div class="col-md-6">
        <div class="qr-code-shit">
          <img src="img/qr_code.png" class="qr-code-img">
        </div>
      </div>
    </div>

</div>
</div>
</body>
</html>
