<html>
	<head>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>
		<div class="contain-big-nav" style="display:block; top:0px; bottom: 0px;">
			<div class="nav-content nav-left" style="text-align: center; height: 100%">
				<ol style="list-style: none; padding: 0" class="contain-toggle-nav-links">
					<li><a href="/"><i class="current-page">Home</i></a></li>
					<li><a href="/about"><i>About Us</i></a></li>
					<li><a href="/about"><i>Our Story</i></a></li>
					<li><a href="/about"><i>Events</i></a></li>
					<li><a href="/about"><i>EYE news</i></a></li>
					<li><a href="/about"><i>Impact</i></a></li>
					<li><a href="/about"><i>Media</i></a></li>
				</ol>
			</div>

			<style>
				.nav-left{
					width:55%;
					display:inline;
					float:left;
				}
				.nav-right{
					width:45%;
					display:inline;
					float:right;
				}
				.current-page{
					text-decoration: underline;
					opacity:0.7;
				}
				.contain-toggle-nav-links{
				    position: absolute;
					left: 25%;
					top: 30%;

				}
				.contain-toggle-nav-links > li{
					font-weight:100;
					font-size:17px;
					margin-bottom:15px;
				}
				.contain-toggle-nav-links > li > a{
					color:black;
				}
				.contain-toggle-nav-links > li > a:hover{
					opacity:0.7;
				}
				.line-break{
					position:absolute;
					left:55%;
					height:90%;
					margin-top:5%;
					width:1px;
					background-color:rgba(235,235,235,0.8);
				}

				.nav-right{
					padding:30px;
					padding-top:6%;
				}
				.nav-right > h1{
					border-top:1px solid rgba(235,235,235,0.8);
					width:80%;
					display:block;
					margin:auto;
					padding-top:45px;
					font-size:25px;
					letter-spacing:0.5px;
				}

				.subscribe-text-input{
					margin-top:30px;
					padding:15px 29px;
					margin-bottom:5px;
					width:80%;
				}
				.subscribe-text-input:focus{
					outline:0;
				}
				.subscribe-button-nav{
					margin-top:3px;
					font-weight:600;
					border:2px solid black;
					background-color:none;
					padding:10px 28px;
					font-size:15px;
				}
				.subscribe-button-nav:hover{
					text-decoration: underline;
					color:white;
					background-color:black;
				}
				.nav-toggle-poem{
					width:80%;
					display:block;
					margin:auto;
					border-top:1px solid rgba(235,235,235,0.8);
					padding-top:45px;
					margin-bottom:45px;
					text-align:center;
					line-height:30px;
					font-style: oblique;
				}
				.nav-toggle-logo{
					width:80%;
					display:block;
					margin:auto;
					margin-bottom:70px;
				}


				.menu-left{
					display:block;
					z-index:100;
					position:fixed;
				}
				.menu-left:focus{
					outline:0 !important;
				}
			</style>
			<div class="line-break">
			</div>

			<div class="nav-right" style="text-align: center;">
				<img class="nav-toggle-logo" src="img/nav_logo.png">
				<div class="nav-toggle-poem">
				“No one has ever become poor by giving.” </br>
				-Anne Frank

				</div>
				<h1><i>Subscribe</i></h1>
				<form>
					<input class="subscribe-text-input" type="text" id="email" placeholder="Email Address">
				</form>
				<button class="subscribe-button-nav">SIGN UP</button>
			</div>

		</div>
		<div class="menu-left">
				<button id="menu_button" class="menu-button">
		            <span class="menu-button-span shorter-span shorter-span-right"></span>
		            <span class="menu-button-span span-center"></span>
		            <span class="menu-button-span shorter-span shorter-span-left"></span>
          		</button>
		</div>
		<div class="nav" style="z-index:2;">

			<div class="logo_center">
				<img class="nav_logo" src="img/nav_logo.png">
			</div>
			<div class="social-right">
				<a href="https://google.com"><img class="social-email" src="img/social_email.png"></a>
				<a href="https://instagram.com"><img class="social-insta" src="img/social_insta.png"></a>
			</div>
		</div>
		<div class="contain">
			<div class="row first-slide">
				<div class="col-md-7">
					<div class="contain">
						<img class="first_big_image" src="img/bighead.png"/>
					</div>
				</div>
				<div class="col-md-5">
					<div class="contain">
						<div class="contain_main_text">
							<h1>
								EDUCATING STUDENTS
							</h1>
							<h1>
								SPREADING AWARENESS
							</h1>
							<h1>
								给予孩子们一个
							</h1>
							<h1>
								更明亮的未来
							</h1>
						</div>
					</div>
				</div>
			</div>
			<div class="second_slide second_slide_pic">
				<img src="img/second_slide.png" class="second_slide">
				<h1 style="font-style: italic" class="centered_up">
				 	ENVISIONING
				</h1>
				<h1 class="centered_down">
					A CLEARER FUTURE
				</h1>
			</div>
			<div class="recent_events">
				<div class="recent-events-heading">
					<img src="img/lightbulb.png" class="lightbulb">
					<h1 style="padding-bottom:10px;" class="heading-h1">Recent Events</h1>
				</div>
				<div class="row">

					<div class="recent-event-inside col-sm-4">
						<img class="recent-event-inside-img" src="img/recent_events.png">
						<p class="recent-event-inside-des">Text Here</p>
					</div>
					<div class="recent-event-inside col-sm-4">
						<img class="recent-event-inside-img" src="img/recent_events.png">
						<p class="recent-event-inside-des">Text Here</p>
					</div>
					<div class="recent-event-inside col-sm-4">
						<img class="recent-event-inside-img" src="img/recent_events.png">
						<p class="recent-event-inside-des">Text Here</p>
					</div>
				</div>


			</div>
				<div class="eye_news_banner">
				  <h1 class="center">EYE NEWS</h1>
				</div>

				<div class="eye_news">
				  <div class="col-md-6">
				    <div class="row eye-news-contain-nested-row">
				      <div class="col-md-5">
				      <img src="img/recent_events.png" class="eyenewspic" >
				      </div>
				      <div class="col-md-7">
				        <p1>Lorem Ipsum</p1></br>
				        <p1>Lorem Ipsum</p1></br>
				        <p1>Lorem Ipsum</p1>
				      </div>
				    </div>
				    <div class="row eye-news-contain-nested-row">
				      <div class="col-md-5">
				      <img src="img/recent_events.png" class="eyenewspic" >
				      </div>
				      <div class="col-md-7">
				        <p1>Lorem Ipsum</p1></br>
				        <p1>Lorem Ipsum</p1></br>
				        <p1>Lorem Ipsum</p1>
				      </div>
				    </div>
				    <div class="row eye-news-contain-nested-row">
				    	<div class="col-md-5">
				    	<img src="img/recent_events.png" class="eyenewspic" >
				    </div>
				     	<div class="col-md-7">
				        	<p1>Lorem Ipsum</p1></br>
				        	<p1>Lorem Ipsum</p1></br>
				        	<p1>Lorem Ipsum</p1>
				      	</div>
				    </div>
				  </div>
				 <div class="col-md-6">
				    <div class="row eye-news-contain-nested-row">
				      <div class="col-md-5">
				      <img src="img/recent_events.png" class="eyenewspic" >
				      </div>
				      <div class="col-md-7">
				        <p1>Lorem Ipsum</p1></br>
				        <p1>Lorem Ipsum</p1></br>
				        <p1>Lorem Ipsum</p1>
				      </div>
				    </div>
				    <div class="row eye-news-contain-nested-row">
				      <div class="col-md-5">
				      <img src="img/recent_events.png" class="eyenewspic" >
				      </div>
				      <div class="col-md-7">
				        <p1>Lorem Ipsum</p1></br>
				        <p1>Lorem Ipsum</p1></br>
				        <p1>Lorem Ipsum</p1>
				      </div>
				    </div>
				    <div class="row eye-news-contain-nested-row">
				    	<div class="col-md-5">
				    	<img src="img/recent_events.png" class="eyenewspic" >
				    </div>
				     	<div class="col-md-7">
				        	<p1>Lorem Ipsum</p1></br>
				        	<p1>Lorem Ipsum</p1></br>
				        	<p1>Lorem Ipsum</p1>
				      	</div>
				    </div>
				  </div>
			</div>



			<div class="third_slide_pic third-slide">

			<div class="third-slide second_slide_pic">

				<div class="contain-third-slide-content">
					<div class="third-slide-content-inside media-third">
						<h2 class="inside-third-slide-content"><i>MEDIA</i></h2>
						<div class="inside-third-slide-box">
							<p>follow us in our journey</p>
						</div>
					</div>
					<div class="third-slide-content-inside">
						<h2 class="inside-third-slide-content"><i>VIDEOS</i></h2>
						<div class="inside-third-slide-box">
							<p>watch to learn more</p>
						</div>
					</div>
				</div>
			</div>
			<!-- SnapWidget -->
			<div class="contain-instagram">
				<div class="instagram-heading">
					<p style="padding-bottom:10px;" class="insta-p">
						Stay Updated
					</p>
					<h1 style="padding-bottom:40px;" class="insta-h1">
						FOLLOW US
					</h1>
					<script src="https://snapwidget.com/js/snapwidget.js"></script>
					<iframe src="https://snapwidget.com/embed/548566" class="snapwidget-widget" allowTransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:100%; "></iframe>
				</div>
			</div>

		<script src="scripts/jquery-3.2.1.js"/>f
		<script src="scripts/bootstrap.min.js"></script>
		<script src="scripts/jq.js"/>

		<script>
			$("#menu_button").click(function(){
				console.log("clicked!");
				$(".contain-big-nav").css('left','0px');
			});
		</script>
	</body>
</html>
