<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <title>EYEducate: Join Us</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <style>
      .contain-one-block{
        padding:0;
        height:300px;
      }
      .our-story-heading{
        margin-left:15%; font-size: 30px; padding-bottom:30px; color:#75798e;
      }
      @media(max-width: 768px){
          .contain-big-nav{
            width:80%;
          }
          .nav-left{
            width:100%;
          }
          .line-break{
            display:none;
          }
          .contain-toggle-nav-links{
            left:0;
            right:0;
          }
          .nav-right{
            display:none;
          }
          .nav_logo{
            margin-left:0;
          }
          .logo_center{
            padding:0;
          }
          .social-right{
            display:none;
          }
          .our-story-description{
            text-align: center;
          }
          .contain-one-block{
            height:auto;
          }
          .contain-one-block > img{
            width:90%;
            margin:30px 0;
          }
          #disappear{
            display:none;
          }
          .our-story-heading{
            width:100%;
            text-align: center;
            margin:0;
            margin-top:30px;
          }

        }
      
      @media(max-width:410px){
        .social-right{
          display:none !important;
        }
          .nav_logo{
            width:auto;
            height:57px;
            margin-top:18px;
          }
          .first_big_image{
            width:85%;
            display:block;
            margin:auto;
            margin-top:80px;
            margin-bottom:20px;
          }
          .contain_main_text > h1{
            font-size:24px;
          }
          .heading-h1{
            width:100%;
            font-size:28px;

          }
          .recent-events-heading{
            padding-bottom:0;
          }
          .contain-one-block > img{
            display:block;
            margin:auto;
            margin-top:40px;
          }
        }



  </style>
</head>

<body>
  <div class="contain-big-nav" style="display:block; top:0px; bottom: 0px;">
    <div class="nav-content nav-left" style="text-align: center; height: 100%">
        <ol style="list-style: none; padding: 0" class="contain-toggle-nav-links">
          <li><a href="/"><i>Home</i></a></li>
          <li><a href="/about"><i>About Us</i></a></li>
          <li><a href="/our-story"><i>Our Story</i></a></li>
          <li><a href="/events"><i>Events</i></a></li>
          <li><a href="/eye-news"><i>EYE news</i></a></li>
          <li><a href="/media"><i>Media</i></a></li>
        </ol>
    </div>

    <style>

    </style>
    <div class="line-break">
    </div>

    <div class="nav-right" style="text-align: center;">
      <img class="nav-toggle-logo" src="/img/nav_logo.png">
      <div class="nav-toggle-poem">
      “No one has ever become poor by giving.” </br>
      -Anne Frank

      </div>
      <h1><i>Subscribe</i></h1>
      <form>
        <input class="subscribe-text-input" type="text" id="email" placeholder="Email Address">
      </form>
      <button class="subscribe-button-nav">SIGN UP</button>
    </div>

  </div>


  <!-- Navigation -->
  <div class="menu-left">
      <button id="menu_button" class="menu-button">
              <span class="menu-button-span shorter-span shorter-span-right"></span>
              <span class="menu-button-span span-center"></span>
              <span class="menu-button-span shorter-span shorter-span-left"></span>
            </button>
  </div>
  <div class="nav">

    <div class="logo_center">
      <img class="nav_logo" src="/img/nav_logo.png">
    </div>
    <div class="social-right">
      <a href="https://www.youtube.com/channel/UC-g8v0W5j-sfYm_XhehTUjg"><img class="social-youtube" src="/img/social_youtube.png"></a>
        <div class="social-wechat-popup">
          <img class="social-wechat" src="/img/social_wechat.png"/>
          <img class="social-qr-code" src="/img/qr_code.png"/>
        </div>
        <a href="mailto:sas.eyeducate@gmail.com"><img class="social-email" src="/img/social_email.png"></a>
        <a href="https://instagram.com/eyeducate"><img class="social-insta" src="/img/social_insta.png"></a>
    </div>
  </div>
  <!-- ! -->


  <style>
    .nav{
      z-index:6;
    }

    

    </style>

    <div class="contain">
      <h1 class="heading-h1">MEMBERS</h1>
      <div class="contain-form">
          <h2 classs="join-us-label">Apply to make a difference.</h2>
      </div>
    </div>


    <script src="scripts/jquery-3.2.1.js"/>
    <script>src="scripts/bootstrap.min.js"></script>
    <script src="scripts/jq.js"/>




<script>
      $("#menu_button").click(function(){
        console.log("clicked!");
        $(".contain-big-nav").css('left','0px');
      });
    </script>











    <style>

      @media(max-width:768px){
        .footer{
          height:auto;
          padding-bottom:200px;
        }
        .contain-one-content{
          width:100%;
          padding-bottom:20px;
          position:relative;
        }
        .contain-one-content > *{
          display:block;
          margin:auto;
          text-align: center;
          margin-bottom:3px;
        }
        .qr-code-img{
          position:absolute;
          left:0;
          right:0;
        }
      }
    </style>




    <div class="footer">
          <h2 class="footer-h2" style="padding-left:40px; padding-right:40px">EYEducate is a non-profit organization based in Shanghai American School</h2>
          <h2 class="footer-h2" style="padding-left:40px; padding-right:40px">We raise awareness about Ophthalmic Diseases and Disorders</h2>
          <div class="row-footer" style="padding-left: 15%; padding-right: 15%; margin-top: 30px">
            <div class="col-sm-6">
              <div class="col-md-6">
                <div class="contain-one-content">
                  <h3 class="footer-p1">ADDRESS</h3>
                  <p class="footer-p2">Shanghai American School Puxi Campus</p>
                  <p class="footer-p2">258 JinFeng Road</p>
                  <p class="footer-p2">HuaCao Town</p>
                  <p class="footer-p2">MinHang District</p>
                  <p class="footer-p2">Shanghai, PRC 201107</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="contain-one-content">
                  <h3 class="footer-p1">联系地址</h3>
                  <p class="footer-p2">上海美国学校普西校区</p>
                  <p class="footer-p2">上海市闵行区华漕镇</p>
                  <p class="footer-p2">金丰路258号</p>
                  <p class="footer-p2">中国 上海 201107</p>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="col-md-6">
                <div class="cotain-one-content">
                  <button href="#" class="footer-button-contact"><a id="contact-link-footer" href="https://google.com">sas.eyeducate@gmail.com</a></button>
                  <button href="#" class="footer-button-contact"><a id="contact-link-footer" href="https://instagram.com/eyeducate">Instagram: eyeducate</a></button>
                </div>
              </div>
              <div class="col-md-6">
                <div class="contain-one-content">
                  <img src="/img/qr_code.png" class="qr-code-img">
                </div>
              </div>
            </div>
          </div>





    </body>

</html>
