<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <title>EYEducate: Media</title>
      <link rel="icon" type="image/png" href="img/favicon.ico">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/style.css">
		<script src="scripts/jquery-3.3.1.min.js"></script>
		<script src="scripts/bootstrap.min.js"></script>

      <style>
         @media(max-width: 768px){
         .contain-big-nav{
         width:80%;
         }
         .nav-left{
         width:100%;
         }
         .line-break{
         display:none;
         }
         .contain-toggle-nav-links{
         left:0;
         right:0;
         }
         .nav-right{
         display:none;
         }
         .nav_logo{
         margin-left:0;
         }
         .social-right{
         display:none;
         }
         .floating-box{
         display:none;
         }
         }
      </style>
   </head>
   <body>
      <div class="contain-big-nav" style="display:block; top:0px; bottom: 0px;">
         <div class="nav-content nav-left" style="text-align: center; height: 100%">
            <ol style="list-style: none; padding: 0" class="contain-toggle-nav-links">
               <li><a href="/"><i>Home</i></a></li>
               <li><a href="/about"><i>About Us</i></a></li>
               <li><a href="/our-story"><i>Our Story</i></a></li>
               <li><a href="/events"><i>Our Events & Projects</i></a></li>
               <li><a href="/eye-news"><i>EYE News</i></a></li>
               <li><a href="/media"><i class="current-page">Media</i></a></li>
            </ol>
         </div>
         <style>
         </style>
         <div class="line-break">
         </div>
         <div class="nav-right" style="text-align: center;">
            <img class="nav-toggle-logo" src="/img/nav_logo.png">
            <div class="nav-toggle-poem">
               “No one has ever become poor by giving.” </br>
               -Anne Frank
            </div>
            <h1><i>Subscribe</i></h1>
            <form>
               <input class="subscribe-text-input" type="text" id="email" placeholder="Email Address">
            </form>
            <button class="subscribe-button-nav">SIGN UP</button>
         </div>
      </div>
      <!-- Navigation -->
      <div class="menu-left">
         <button id="menu_button" class="menu-button">
         <span class="menu-button-span shorter-span shorter-span-right"></span>
         <span class="menu-button-span span-center"></span>
         <span class="menu-button-span shorter-span shorter-span-left"></span>
         </button>
      </div>
      <div class="nav">
         <div class="logo_center">
            <img class="nav_logo" src="/img/nav_logo.png">
         </div>
         <div class="social-right">
            <a href="https://www.youtube.com/channel/UC-g8v0W5j-sfYm_XhehTUjg"><img class="social-youtube" src="/img/social_youtube.png"></a>
            <div class="social-wechat-popup">
               <img class="social-wechat" src="/img/social_wechat.png"/>
               <img class="social-qr-code" src="/img/qr_code.png"/>
            </div>
            <a href="mailto:sas.eyeducate@gmail.com"><img class="social-email" src="/img/social_email.png"></a>
            <a href="https://instagram.com/eyeducate"><img class="social-insta" src="/img/social_insta.png"></a>
         </div>
      </div>
      <!-- ! -->
      <style>
         .floating-box{
         transition: none;
         position:absolute;
         width:400px;
         height:300px;
         border:3px solid #b4b6c3;
         border-radius: 5px;
         left:8%;
         top:33em;
         z-index:5;
         background-color: white;
         padding:30px;
         background:
         linear-gradient(45deg, #8f909b 45px, transparent 45px)64px 64px,
         linear-gradient(45deg, #8f909b 45px, transparent 45px,transparent 91px, #a1a3ad 91px, #a1a3ad 135px, transparent 135px),
         linear-gradient(-45deg, #8f909b 23px, transparent 23px, transparent 68px,#8f909b 68px,#8f909b 113px,transparent 113px,transparent 158px,#8f909b 158px);
         background-color:#a1a3ad;
         background-size: 128px 128px;
         }
         .contain{
         padding-top:120px;
         }
         .nav-bar{
         width:100%;
         margin:auto;
         }
         .media-center{
         margin:auto;
         display:block;
         padding:10px;
         }
      </style>
      <!--Main Content !-->
      <style>
         .profile-slide {
         display:inline-block;
         margin:auto;
         width:100%;
         }
         .tablink {
         border: none;
         outline: none;
         cursor: pointer;
         color:black;
         }
         .tablink:hover {
         background-color: #848799;
         }
         .tabcontent{
         display:none;
         padding-left:30px;
         padding-right:30px;
         }
         #Media {}
         #Awards {}
         * {
         box-sizing: border-box;
         }
         @media screen and (max-width: 600px) {
         }
         .row:after {
         content: "";
         display: table;
         clear: both;
         }
         hr {
         display: block;
         height: 1px;
         border: 0;
         border-top: 1px solid #ccc;
         margin: 1em 0;
         padding: 0;
         margin-top:20%;
         margin-bottom:20%;
         width: 80%;
         }
         .break{
         width:100%;
         margin:50px;
         height:20%;
         padding:0;
         }
         .date{
         margin:2%;
         margin-left:0;
         }
         .col-md-6{
            text-align:center;
         }
         .contains-video{
             margin: auto;
             width: 80%;
             height:400px;
             margin-top:10%;
             margin-bottom:10%;
         }
         .section-heading{
            color:black;
         }
         .contain-awards{
            margin-top:10%;
            margin-bottom:10%;
         }
      .events-image{
			width:80%;
			height:90%;
		}
         @media screen and (max-width: 600px) {
         .column {
         width: 100%;
         }
         }
         .nav-bar-center{
         margin:0;
         padding:10px;
         display: inline-block;

         }
         @media(max-width:410px){
         .profile-slide{
         padding:0px;
         }
         .membar-center{
         font-size:15px;
         }
         }
      </style>



      <div class="contain profile-slide">
         <div class="row nav-bar">
            <div class="col-md-6" style="text-align:center;">
               <button class="nav-bar-center h1 tablink section-heading" onclick="openPage('Media',this, 'silver')"id="defaultOpen">MEDIA</button>
            </div>
            <div class="col-md-6" style="text-align:center;">
               <button class="nav-bar-center h1 tablink section-heading" onclick="openPage('awards',this, 'silver')" id="defaultOpen">AWARDS/HONORS</button>
            </div>
         </div>
         <div id="Media" class="tabcontent">
            <div class="contains-video">
               <iframe width="100%" height="100%"
                  src="https://www.youtube.com/embed/CthgZHM7eyI">
               </iframe>
            </div>
            <div class="row">
               <div class="col-md-6">
                  <h2 >WHO WE ARE</h2>
                  <img class="events-image" src="/img/recent_events.PNG">
               </div>
               <div class="col-md-6">
                  <h2>WHO WE ARE</h2>
                  <img class="events-image" src="/img/recent_events.PNG">
               </div>
            </div>
            <div class="row">
               <div class="col-md-6">
                  <h2>Smth</h2>
                  <img class="events-image" src="/img/recent_events.PNG">
               </div>
               <div class="col-md-6">
                  <h2>Smth</h2>
                  <img class="events-image" src="/img/recent_events.PNG">

               </div>
            </div>
         </div>
         <div id="awards" class="tabcontent">
            <div class="contain-awards">
               <h1 class="section-heading"><u>AWARDS/荣誉</u></h1>
            </div>

            <div class="contain-reconitions">
            <h1 class="section-heading"><u>RECOGNITIONS/媒体认可</u></h1>
            <div class="row">
               <div class="col-md-6">
                  <h2>source</h2>
                  <img class="events-image" src="/img/recent_events.PNG">
               </div>
               <div class="col-md-6">
                  <h2>source</h2>
                  <img class="events-image" src="/img/recent_events.PNG">
            </div>
         </div>
      </div>
      </div>
      <script>
         $(document).ready(function(){
             $('[data-toggle="popover"]').popover({container: 'body'});
         });
      </script>
      <script>
         function openPage(pageName,elmnt,color) {
            	var i, tabcontent, tablinks;
             tabcontent = document.getElementsByClassName("tabcontent");
             for (i = 0; i < tabcontent.length; i++) {
                 tabcontent[i].style.display = "none";
             }
             tablinks = document.getElementsByClassName("tablink");
             for (i = 0; i < tablinks.length; i++) {
             	$(tablinks[i]).css('text-decoration', 'none');
                 tablinks[i].style.backgroundColor = "";
             }
             document.getElementById(pageName).style.display = "block";
             $(elmnt).css('text-decoration', 'underline');
         }
         document.getElementById("defaultOpen").click();
      </script>
      <div class="space" style="width:100%; background-color: white; height:80px">
      </div>
      <style>
      </style>
      <script src="scripts/jquery-3.2.1.js"/>
         <script>src="scripts/bootstrap.min.js">
      </script>
      <script src="scripts/jq.js"/>
         <script>
               $("#menu_button").click(function(){
                 console.log("clicked!");
                 $(".contain-big-nav").css('left','0px');
               });

      </script>



      <div class="footer">
         <h2 class="footer-h2" style="padding-left:40px; padding-right:40px">EYEducate is a non-profit organization based in Shanghai American School</h2>
         <h2 class="footer-h2" style="padding-left:40px; padding-right:40px">We raise awareness about Ophthalmic Diseases and Disorders</h2>
         <div class="row footer-row">
            <div class="col-sm-6">
               <div class="col-md-6">
                  <div class="contain-one-content">
                     <h3 class="footer-p1">ADDRESS</h3>
                     <p class="footer-p2">Shanghai American School Puxi Campus</p>
                     <p class="footer-p2">258 JinFeng Road</p>
                     <p class="footer-p2">HuaCao Town</p>
                     <p class="footer-p2">MinHang District</p>
                     <p class="footer-p2">Shanghai, PRC 201107</p>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="contain-one-content">
                     <h3 class="footer-p1">联系地址</h3>
                     <p class="footer-p2">上海美国学校普西校区</p>
                     <p class="footer-p2">上海市闵行区华漕镇</p>
                     <p class="footer-p2">金丰路258号</p>
                     <p class="footer-p2">中国 上海 201107</p>
                  </div>
               </div>
            </div>
            <div class="col-sm-6">
               <div class="col-md-6">
                  <div class="contain-one-content">
                     <button href="#" class="footer-button-contact"><a id="contact-link-footer" href="mailto:sas.eyeducate@gmail.com">sas.eyeducate@gmail.com</a></button>
                     <button href="#" class="footer-button-contact"><a id="contact-link-footer" href="https://instagram.com/eyeducate">Instagram: eyeducate</a></button>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="qr-code-crap">
                     <img src="/img/qr_code.png" class="qr-code-img">
                  </div>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>