<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <title>Member: Chan Woo Kim</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/exec-bio.css">
  <style>
      @media(max-width: 768px){
          .contain-big-nav{
            width:80%;
          }
          .nav-left{
            width:100%;
          }
          .line-break{
            display:none;
          }
          .contain-toggle-nav-links{
            left:0;
            right:0;
          }
          .nav-right{
            display:none;
          }
          .nav_logo{
            margin-left:0;
          }
          .social-right{
            display:none;
          }
          .floating-box{
            display:none;
          }

        }


  </style>
</head>

<body>


    <div class="contain-big-nav" style="display:block; top:0px; bottom: 0px;">
      <div class="nav-content nav-left" style="text-align: center; height: 100%">
        <ol style="list-style: none; padding: 0" class="contain-toggle-nav-links">
          <li><a href="/"><i>Home</i></a></li>
          <li><a href="/about"><i class="current-page">About Us</i></a></li>
          <li><a href="/our-story"><i>Our Story</i></a></li>
          <li><a href="/events"><i>Events</i></a></li>
          <li><a href="/eye-news"><i>EYE news</i></a></li>
          <li><a href="/media"><i>Media</i></a></li>
        </ol>
      </div>

      <style>
        @media(max-width:768px){
          .contain-big-nav{
            width:80%;
          }
          .nav-left{
            width:100%;
          }
          .line-break{
            display:none;
          }
          .contain-toggle-nav-links{
            left:0;
            right:0;
          }
          .nav-right{
            display:none;
          }
          .nav_logo{
            margin-left:0;
          }
          .logo_center{
            padding:0;
          }
          .social-right{
            display:none;
          }

        }
        @media(max-width:410px){
          .nav_logo{
            width:auto;
            height:57px;
            margin-top:18px;
          }

        }
      </style>

        <div class="line-break">
      </div>

      <div class="nav-right" style="text-align: center;">
        <img class="nav-toggle-logo" src="/img/nav_logo.png">
        <div class="nav-toggle-poem">
        “No one has ever become poor by giving.” </br>
        -Anne Frank

        </div>
        <h1><i>Subscribe</i></h1>
        <form>
          <input class="subscribe-text-input" type="text" id="email" placeholder="Email Address">
        </form>
        <button class="subscribe-button-nav">SIGN UP</button>
      </div>

    </div>





















    <div class="menu-left">
        <button id="menu_button" class="menu-button">
                <span class="menu-button-span shorter-span shorter-span-right"></span>
                <span class="menu-button-span span-center"></span>
                <span class="menu-button-span shorter-span shorter-span-left"></span>
          </button>
    </div>
    <div class="nav" style="z-index:2;">

      <div class="logo_center">
        <img class="nav_logo" src="/img/nav_logo.png">
      </div>
      <div class="social-right">
        <a href="https://www.youtube.com/channel/UC-g8v0W5j-sfYm_XhehTUjg"><img class="social-youtube" src="/img/social_youtube.png"></a>
        <div class="social-wechat-popup">
          <img class="social-wechat" src="/img/social_wechat.png"/>
          <img class="social-qr-code" src="/img/qr_code.png"/>
        </div>
        <a href="mailto:sas.eyeducate@gmail.com"><img class="social-email" src="/img/social_email.png"></a>
        <a href="https://instagram.com/eyeducate"><img class="social-insta" src="/img/social_insta.png"></a>
      </div>
    </div>


<!--Main page shit-->

<style>


.profile-img{
  width:80%;
  height:80%;
  float: right;
  padding-top:25px;

}
.center {
    margin: auto;
    width: 80%;
}
.contain-break{
          padding:0px 120px;
          padding-top:100px;
}
@media screen and (max-width: 600px) {

  .contain-break{
          padding:0px 60px;
          padding-top:100px;
}
.profile-img{
  width:80%;
  height:80%;
    display: block;
    margin-left: auto;
  float:left;
}
.column {
    margin: auto;
    width: 80%;
    font-size:6;

}
.stuff{
float:left;
padding-right:20%;
}

}
@media screen and (min-width: 601px) {

.column {
    float: left;
    width: 50%;
    padding: 30px;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}
.stuff{
float:left;
padding-left:20%;}

}

</style>

<div class="contain-break">
  <div class="row">
    <div class="column" style="padding-bottom:0;">

      <img src="img/exec_members/jenny_lee.jpeg" class="profile-img" alt="bridget?"/>
      <div class="highlights">
        <h3><u>MY HIGHLIGHTS</u></h3>
        <ul>
        <li>chess champion</li>
        <li>#1 eyeducator</li>
        <li>idk what people do here</li>
        </ul>
      </div>

    </div>
    <div class="column">
      <h2 class="heading-name">JENNY LEE</h2>
      <p class="heading-position">SECRETARY</p>
      <p class="body-des">Hi! My name is Jenny Lee and I am the Secretary of EYEducate. Just like any other teenager,
      I spend a lot of time watching YouTube and reading online fan-fictions, which isn’t necessarily healthy for my eyes.
      I joined this club during freshman year and have participated in many club activities since then. Myopia is becoming increasingly common amongst young children,
      and a lot of this is linked to our bad habits (e.g binge watching YouTube videos for hours or even studying extra hours when lights are out). After providing some of these simple lessons to young children in various parts of China, I believe that this club really does provide a great opportunity to start combating myopia before it is too late.
</p>
    </div>
  </div>


</div>















    <script src="scripts/jquery-3.2.1.js"/>
    <script>src="scripts/bootstrap.min.js"></script>
    <script src="scripts/jq.js"/>

<script>
      $("#menu_button").click(function(){
        console.log("clicked!");
        $(".contain-big-nav").css('left','0px');
      });
    </script>




      <div class="footer">
			  <h2 class="footer-h2" style="padding-left:40px; padding-right:40px">EYEducate is a non-profit organization based in Shanghai American School</h2>
			  <h2 class="footer-h2" style="padding-left:40px; padding-right:40px">We raise awareness about Ophthalmic Diseases and Disorders</h2>
			  <div class="row footer-row">
			    <div class="col-sm-6">
			      <div class="col-md-6">
			        <div class="contain-one-content">
			          <h3 class="footer-p1">ADDRESS</h3>
			          <p class="footer-p2">Shanghai American School Puxi Campus</p>
			          <p class="footer-p2">258 JinFeng Road</p>
			          <p class="footer-p2">HuaCao Town</p>
			          <p class="footer-p2">MinHang District</p>
			          <p class="footer-p2">Shanghai, PRC 201107</p>
			        </div>
			      </div>
			      <div class="col-md-6">
			        <div class="contain-one-content">
			          <h3 class="footer-p1">联系地址</h3>
			          <p class="footer-p2">上海美国学校普西校区</p>
			          <p class="footer-p2">上海市闵行区华漕镇</p>
			          <p class="footer-p2">金丰路258号</p>
			          <p class="footer-p2">中国 上海 201107</p>
			        </div>
			      </div>
			    </div>
			    <div class="col-sm-6">
			      <div class="col-md-6">
			        <div class="contain-one-content">
			          <button href="#" class="footer-button-contact"><a id="contact-link-footer" href="mailto:sas.eyeducate@gmail.com">sas.eyeducate@gmail.com</a></button>
			          <button href="#" class="footer-button-contact"><a id="contact-link-footer" href="https://instagram.com/eyeducate">Instagram: eyeducate</a></button>
			        </div>
			      </div>
			      <div class="col-md-6">
			        <div class="qr-code-crap">
			          <img src="img/qr_code.png" class="qr-code-img">
			        </div>
			      </div>
			    </div>

			</div>
			</div>





    </body>

</html>
