<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <title>Member: Chan Woo Kim</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <style>
      @media(max-width: 768px){
          .contain-big-nav{
            width:80%;
          }
          .nav-left{
            width:100%;
          }
          .line-break{
            display:none;
          }
          .contain-toggle-nav-links{
            left:0;
            right:0;
          }
          .nav-right{
            display:none;
          }
          .nav_logo{
            margin-left:0;
          }
          .social-right{
            display:none;
          }
          .floating-box{
            display:none;
          }

        }


  </style>
</head>

<body>


    <div class="contain-big-nav" style="display:block; top:0px; bottom: 0px;">
      <div class="nav-content nav-left" style="text-align: center; height: 100%">
        <ol style="list-style: none; padding: 0" class="contain-toggle-nav-links">
          <li><a href="/"><i>Home</i></a></li>
          <li><a href="/about"><i class="current-page">About Us</i></a></li>
          <li><a href="/our-story"><i>Our Story</i></a></li>
          <li><a href="/events"><i>Events</i></a></li>
          <li><a href="/eye-news"><i>EYE news</i></a></li>
          <li><a href="/media"><i>Media</i></a></li>
        </ol>
      </div>

      <style>
        @media(max-width:768px){
          .contain-big-nav{
            width:80%;
          }
          .nav-left{
            width:100%;
          }
          .line-break{
            display:none;
          }
          .contain-toggle-nav-links{
            left:0;
            right:0;
          }
          .nav-right{
            display:none;
          }
          .nav_logo{
            margin-left:0;
          }
          .logo_center{
            padding:0;
          }
          .social-right{
            display:none;
          }

        }
        @media(max-width:410px){
          .nav_logo{
            width:auto;
            height:57px;
            margin-top:18px;
          }

        }
      </style>

        <div class="line-break">
      </div>

      <div class="nav-right" style="text-align: center;">
        <img class="nav-toggle-logo" src="/img/nav_logo.png">
        <div class="nav-toggle-poem">
        “No one has ever become poor by giving.” </br>
        -Anne Frank

        </div>
        <h1><i>Subscribe</i></h1>
        <form>
          <input class="subscribe-text-input" type="text" id="email" placeholder="Email Address">
        </form>
        <button class="subscribe-button-nav">SIGN UP</button>
      </div>

    </div>





















    <div class="menu-left">
        <button id="menu_button" class="menu-button">
                <span class="menu-button-span shorter-span shorter-span-right"></span>
                <span class="menu-button-span span-center"></span>
                <span class="menu-button-span shorter-span shorter-span-left"></span>
          </button>
    </div>
    <div class="nav" style="z-index:2;">

      <div class="logo_center">
        <img class="nav_logo" src="/img/nav_logo.png">
      </div>
      <div class="social-right">
        <a href="https://youtube.com"><img class="social-youtube" src="/img/social_youtube.png"></a>
        <div class="social-wechat-popup">
          <img class="social-wechat" src="/img/social_wechat.png"/>
          <img class="social-qr-code" src="/img/qr_code.png"/>
        </div>
        <a href="mailto:sas.eyeducate@gmail.com"><img class="social-email" src="/img/social_email.png"></a>
        <a href="https://instagram.com/eyeducate"><img class="social-insta" src="/img/social_insta.png"></a>
      </div>
    </div>


<!--Main page shit-->

<style>


.profile-img{
  width:80%;
  height:80%;
  float: right;
  padding-top:25px;

}
.center {
    margin: auto;
    width: 80%;
}
.contain-break{
          padding:0px 120px;
          padding-top:100px;
}
@media screen and (max-width: 600px) {

  .contain-break{
          padding:0px 60px;
          padding-top:100px;
}
.profile-img{
  width:80%;
  height:80%;
    display: block;
    margin-left: auto;
  float:left;
}
.column {
    margin: auto;
    width: 80%;
    font-size:6;

}
.stuff{
float:left;
padding-right:20%;
}

}
@media screen and (min-width: 601px) {

.column {
    float: left;
    width: 50%;
    padding: 30px;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}
.stuff{
float:left;
padding-left:20%;}

}

</style>

<div class="contain-break">
  <div class="row">
    <div class="column" style="padding-bottom:0;">

      <img src="img/exec_members/dorothy_li.jpeg" class="profile-img" alt="bridget?">
            <div class="stuff" >
        <h3><u>MY HIGHLIGHTS</u></h3>
        <ul>
        <li>chess champion</li>
        <li>#1 eyeducator</li>
        <li>idk what people do here</li>
        </ul>
        </div>

    </div>
    <div class="column">
      <h2>Dorothy Li</h2>
      <p>Public Relations Officer</p>
      <p><i>Joined 2015</i></p>
      <p style="width:80%;">Hi I’m Dorothy! I’m currently a student at Shanghai American School and the Public Relations Officer of EYEducate. I enjoy painting, designing, travelling, and many other miscellaneous activities that will take me hours to list out. Of course, I’m also passionate about EYEducate.

I joined EYEducate because the problem we address is a growing concern in our century. With the rise of digital technology and an emphasis on schooling, many young kids spend hours on their digital devices as well as reading paper material. Sadly, I have damaged my eyes at a young age and I have personally experienced how nearsightedness is troublesome in mental, physical, and financial ways. Therefore, I realised how important it is to educate our next generation on how to protect their eyes — and that’s exactly what we are doing.

Along with many of our dedicated club members, I have attended all the teaching events that have took place from the founding of this club. In the past three years, I’ve taught in local schools and migrant schools, schools in Shanghai and schools in Wuhan, classes from kindergarten and classes from grade three, and classes with ten students and classes with two hundred students. I have gained so much experience from all of these events, and my fear of standing in front of a classroom has turned into my love for interacting with these bright children. Apart from teaching, I have also been to several promotional events where we approach comers at music festivals and other large events to spread awareness of our club, our events, and our goals.

I hope that EYEducate will keep on growing and creating a positive impact on our next generation!

</p>
    </div>
  </div>
  <div class="row">
    <div class="center">
          </br>
        <h3><u>WHY I JOINED</u></h3>
        </div>
    <div class="center" style="height:400px;
">
<iframe width="100%" height="100%" src="https://www.youtube.com/embed/dQw4w9WgXcQ">
</iframe>
    </div>
  </div>


</div>

<!--End of main page shit-->














    <script src="scripts/jquery-3.2.1.js"/>
    <script>src="scripts/bootstrap.min.js"></script>
    <script src="scripts/jq.js"/>

<script>
      $("#menu_button").click(function(){
        console.log("clicked!");
        $(".contain-big-nav").css('left','0px');
      });
    </script>


    <div class="footer">
      <h2 class="footer-h2" style="padding-left:40px; padding-right:40px">EYEducate is a non-profit organization based in Shanghai American School</h2>
      <h2 class="footer-h2" style="padding-left:40px; padding-right:40px">We raise awareness about Ophthalmic Diseases and Disorders</h2>
      <div class="row footer-row">
        <div class="col-sm-6">
          <div class="col-md-6">
            <div class="contain-one-content">
              <h3 class="footer-p1">ADDRESS</h3>
              <p class="footer-p2">Shanghai American School Puxi Campus</p>
              <p class="footer-p2">258 JinFeng Road</p>
              <p class="footer-p2">HuaCao Town</p>
              <p class="footer-p2">MinHang District</p>
              <p class="footer-p2">Shanghai, PRC 201107</p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="contain-one-content">
              <h3 class="footer-p1">联系地址</h3>
              <p class="footer-p2">上海美国学校普西校区</p>
              <p class="footer-p2">上海市闵行区华漕镇</p>
              <p class="footer-p2">金丰路258号</p>
              <p class="footer-p2">中国 上海 201107</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="col-md-6">
            <div class="contain-one-content">
              <button href="#" class="footer-button-contact"><a id="contact-link-footer" href="mailto:sas.eyeducate@gmail.com">sas.eyeducate@gmail.com</a></button>
              <button href="#" class="footer-button-contact"><a id="contact-link-footer" href="https://instagram.com/eyeducate">Instagram: eyeducate</a></button>
            </div>
          </div>
          <div class="col-md-6">
            <div class="qr-code-crap">
              <img src="img/qr_code.png" class="qr-code-img">
            </div>
          </div>
        </div>

    </div>
    </div>





    </body>

</html>
