<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <title>EYEducate: Glasses vs. Contacts</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/style.css">
  <style>
      @media(max-width: 768px){
          .contain-big-nav{
            width:80%;
          }
          .nav-left{
            width:100%;
          }
          .line-break{
            display:none;
          }
          .contain-toggle-nav-links{
            left:0;
            right:0;
          }
          .nav-right{
            display:none;
          }
          .nav_logo{
            margin-left:0;
          }
          .social-right{
            display:none;
          }
          .floating-box{
            display:none;
          }

        }


  </style>
</head>

<body>
  <div class="contain-big-nav" style="display:block; top:0px; bottom: 0px;">
    <div class="nav-content nav-left" style="text-align: center; height: 100%">
        <ol style="list-style: none; padding: 0" class="contain-toggle-nav-links">
          <li><a href="/"><i>Home</i></a></li>
          <li><a href="/about"><i>About Us</i></a></li>
          <li><a href="/our-story"><i>Our Story</i></a></li>
          <li><a href="/events"><i>Our Events & Projects</i></a></li>
          <li><a href="/eye-news"><i class="current-page">EYE News</i></a></li>
          <li><a href="/media"><i>Media</i></a></li>
        </ol>
    </div>

    <style>

    </style>
    <div class="line-break">
    </div>

    <div class="nav-right" style="text-align: center;">
      <img class="nav-toggle-logo" src="/img/nav_logo.png">
      <div class="nav-toggle-poem">
      “No one has ever become poor by giving.” </br>
      -Anne Frank

      </div>
      <h1><i>Subscribe</i></h1>
      <form>
        <input class="subscribe-text-input" type="text" id="email" placeholder="Email Address">
      </form>
      <button class="subscribe-button-nav">SIGN UP</button>
    </div>

  </div>


  <!-- Navigation -->
  <div class="menu-left">
      <button id="menu_button" class="menu-button">
              <span class="menu-button-span shorter-span shorter-span-right"></span>
              <span class="menu-button-span span-center"></span>
              <span class="menu-button-span shorter-span shorter-span-left"></span>
            </button>
  </div>
  <div class="nav">

    <div class="logo_center">
      <img class="nav_logo" src="/img/nav_logo.png">
    </div>
    <div class="social-right">
      <a href="https://www.youtube.com/channel/UC-g8v0W5j-sfYm_XhehTUjg"><img class="social-youtube" src="/img/social_youtube.png"></a>
        <div class="social-wechat-popup">
          <img class="social-wechat" src="/img/social_wechat.png"/>
          <img class="social-qr-code" src="/img/qr_code.png"/>
        </div>
        <a href="mailto:sas.eyeducate@gmail.com"><img class="social-email" src="/img/social_email.png"></a>
        <a href="https://instagram.com/eyeducate"><img class="social-insta" src="/img/social_insta.png"></a>
    </div>
  </div>
  <!-- ! -->


  <style>
    .nav{
      z-index:6;
    }
    .floating-box{
      transition: none;
      position:absolute;
      width:400px;
      height:300px;
      border:3px solid #b4b6c3;
      border-radius: 5px;
      left:8%;
      top:33em;
      z-index:5;
      background-color: white;
      padding:30px;
      background:
        linear-gradient(45deg, #8f909b 45px, transparent 45px)64px 64px,
        linear-gradient(45deg, #8f909b 45px, transparent 45px,transparent 91px, #a1a3ad 91px, #a1a3ad 135px, transparent 135px),
        linear-gradient(-45deg, #8f909b 23px, transparent 23px, transparent 68px,#8f909b 68px,#8f909b 113px,transparent 113px,transparent 158px,#8f909b 158px);
      background-color:#a1a3ad;
      background-size: 128px 128px;
    }
    .floating-h1{
      width:100%;
      text-align: center;
      color:white;
      text-decoration: underline;
      margin-bottom:40px;
    }
    .floating-short-des{
      width:100%;
      text-align: center;
      color:white;
    }




    .contain{
      padding-top:120px;
    }
    .article-title{
      width:100%;
      text-align: center;
      font-weight: 100;
    }
    h4{
      font-weight: 100;
      margin-left:30px;
    }
    .contain-article{
      padding:30px;

    }
    .contain-article-img{
      padding:30px;

    }
    .contain-english{
      border-right: 1px solid black;
    }

    .event-img{
      width: 25%;
      margin:auto;
      display:block;
    }
    .event-img-big{
    	width:75%;
    	margin:auto;
    	display:block;
      margin-bottom:20px;
    }

    </style>
    <!--Main Content !-->
    <div class="contain">
      <h1 class="article-title">EYEducate @ SAS International Fair</h1>
      <div class="contain-article">
          <h4 style="text-align:center">October 25th, 2016</h4>
            <div class="row">
            	<div class="col-md-6">
					<p> On September 24th and 25th, EYEducate was given the opportunity to hold a booth at the Shanghai World Music Festival to spread eye awareness. There were hundreds of people in the audience and many were willing to learn about our cause as well as the issue of myopia and hyperopia that affects millions today.  </p>
					<br/><br/>
					<p>
				On the 25th, EYEducate was also given 15 minutes to go on the centre stage and members shared their experiences, as well as the important methods that people can use to protect their eyesight. It was certainly not a traditional way of teaching the EYEducate lesson, but the team managed to morph its content with songs and short clips to make the learning interesting for the music festival attendees.</p>
          <br></br>
          <p>This was definitely a worthwhile experience and probably even more beneficial than our normal classes because not only children, but adults were also gaining important knowledge about their eyes.
</p>
					</div>
				<div class="col-md-6">
					<img src="img/musicfestival2016.jpg" class="event-img-big" >
					<img src="img/musicfestival2016-2.jpg" class="event-img-big" > 
				</div>



            </div>
      </div>
    </div>






      <div class="space" style="width:100%; background-color: white; height:80px">







    </div>



    <style>
    </style>
    <script src="../scripts/jquery-3.2.1.js"/>
    <script>src="../scripts/bootstrap.min.js"></script>
    <script src="../scripts/jq.js"/>

<script>
      $("#menu_button").click(function(){
        console.log("clicked!");
        $(".contain-big-nav").css('left','0px');
      });
    </script>


    <div class="footer">
      <h2 class="footer-h2" style="padding-left:40px; padding-right:40px">EYEducate is a non-profit organization based in Shanghai American School</h2>
      <h2 class="footer-h2" style="padding-left:40px; padding-right:40px">We raise awareness about Ophthalmic Diseases and Disorders</h2>
      <div class="row footer-row">
        <div class="col-sm-6">
          <div class="col-md-6">
            <div class="contain-one-content">
              <h3 class="footer-p1">ADDRESS</h3>
              <p class="footer-p2">Shanghai American School Puxi Campus</p>
              <p class="footer-p2">258 JinFeng Road</p>
              <p class="footer-p2">HuaCao Town</p>
              <p class="footer-p2">MinHang District</p>
              <p class="footer-p2">Shanghai, PRC 201107</p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="contain-one-content">
              <h3 class="footer-p1">联系地址</h3>
              <p class="footer-p2">上海美国学校普西校区</p>
              <p class="footer-p2">上海市闵行区华漕镇</p>
              <p class="footer-p2">金丰路258号</p>
              <p class="footer-p2">中国 上海 201107</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="col-md-6">
            <div class="contain-one-content">
              <button href="#" class="footer-button-contact"><a id="contact-link-footer" href="mailto:sas.eyeducate@gmail.com">sas.eyeducate@gmail.com</a></button>
              <button href="#" class="footer-button-contact"><a id="contact-link-footer" href="https://instagram.com/eyeducate">Instagram: eyeducate</a></button>
            </div>
          </div>
          <div class="col-md-6">
            <div class="qr-code-crap">
              <img src="/img/qr_code.png" class="qr-code-img">
            </div>
          </div>
        </div>

    </div>
    </div>





    </body>

</html>
