<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <title>EYEducate: Laser Eye Surgery</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/style.css">
  <style>
      @media(max-width: 768px){
          .contain-big-nav{
            width:80%;
          }
          .nav-left{
            width:100%;
          }
          .line-break{
            display:none;
          }
          .contain-toggle-nav-links{
            left:0;
            right:0;
          }
          .nav-right{
            display:none;
          }
          .nav_logo{
            margin-left:0;
          }
          .social-right{
            display:none;
          }
          .floating-box{
            display:none;
          }

        }


  </style>
</head>

<body>
  <div class="contain-big-nav" style="display:block; top:0px; bottom: 0px;">
    <div class="nav-content nav-left" style="text-align: center; height: 100%">
        <ol style="list-style: none; padding: 0" class="contain-toggle-nav-links">
          <li><a href="/"><i>Home</i></a></li>
          <li><a href="/about"><i>About Us</i></a></li>
          <li><a href="/our-story"><i>Our Story</i></a></li>
          <li><a href="/events"><i>Our Events & Projects</i></a></li>
          <li><a href="/eye-news"><i class="current-page">EYE News</i></a></li>
          <li><a href="/media"><i>Media</i></a></li>
        </ol>
    </div>

    <style>

    </style>
    <div class="line-break">
    </div>

    <div class="nav-right" style="text-align: center;">
      <img class="nav-toggle-logo" src="/img/nav_logo.png">
      <div class="nav-toggle-poem">
      “No one has ever become poor by giving.” </br>
      -Anne Frank

      </div>
      <h1><i>Subscribe</i></h1>
      <form>
        <input class="subscribe-text-input" type="text" id="email" placeholder="Email Address">
      </form>
      <button class="subscribe-button-nav">SIGN UP</button>
    </div>

  </div>


  <!-- Navigation -->
  <div class="menu-left">
      <button id="menu_button" class="menu-button">
              <span class="menu-button-span shorter-span shorter-span-right"></span>
              <span class="menu-button-span span-center"></span>
              <span class="menu-button-span shorter-span shorter-span-left"></span>
            </button>
  </div>
  <div class="nav">

    <div class="logo_center">
      <img class="nav_logo" src="/img/nav_logo.png">
    </div>
    <div class="social-right">
      <a href="https://www.youtube.com/channel/UC-g8v0W5j-sfYm_XhehTUjg"><img class="social-youtube" src="/img/social_youtube.png"></a>
        <div class="social-wechat-popup">
          <img class="social-wechat" src="/img/social_wechat.png"/>
          <img class="social-qr-code" src="/img/qr_code.png"/>
        </div>
        <a href="mailto:sas.eyeducate@gmail.com"><img class="social-email" src="/img/social_email.png"></a>
        <a href="https://instagram.com/eyeducate"><img class="social-insta" src="/img/social_insta.png"></a>
    </div>
  </div>
  <!-- ! -->


  <style>
    .nav{
      z-index:6;
    }
    .floating-box{
      transition: none;
      position:absolute;
      width:400px;
      height:300px;
      border:3px solid #b4b6c3;
      border-radius: 5px;
      left:8%;
      top:33em;
      z-index:5;
      background-color: white;
      padding:30px;
      background:
        linear-gradient(45deg, #8f909b 45px, transparent 45px)64px 64px,
        linear-gradient(45deg, #8f909b 45px, transparent 45px,transparent 91px, #a1a3ad 91px, #a1a3ad 135px, transparent 135px),
        linear-gradient(-45deg, #8f909b 23px, transparent 23px, transparent 68px,#8f909b 68px,#8f909b 113px,transparent 113px,transparent 158px,#8f909b 158px);
      background-color:#a1a3ad;
      background-size: 128px 128px;
    }
    .floating-h1{
      width:100%;
      text-align: center;
      color:white;
      text-decoration: underline;
      margin-bottom:40px;
    }
    .floating-short-des{
      width:100%;
      text-align: center;
      color:white;
    }




    .contain{
      padding-top:120px;
    }
    .article-title{
      width:100%;
      text-align: center;
      font-weight: 100;
    }
    h4{
      font-weight: 100;
      margin-left:30px;
    }
    .contain-article{
      padding:30px;

    }
    .contain-article-img{
      padding:30px;

    }
    .contain-english{
      border-right: 1px solid black;
    }

    .article-img{
      width: 50%;
      margin-left: 25%;
    }

    </style>
    <!--Main Content !-->
    <div class="contain">
      <h1 class="article-title">Laser Eye Surgery</h1>
      <div class="contain-article">
          <h4 style="text-align:center">By: Katherine Hsu </h4>
            <div class="row contain-article-img">
                <img src="/img/eyesurgery.png" class="article-img" /> 
            </div>
            <div class="row">

                <p> In today’s world, our lives are all centred around technology. Whether that is your iPad, MacBook, or the iPhone you may be staring at, reading this article right now. Reading your iPhone in the dark while you tell yourself you just can’t sleep is part of your daily routine now. Laser Eye Surgery is one way to help you correct your vision forever. It takes only up to 30 minutes or less but it can impact your vision for the better. 
                  <br/> <br/>
The most common refractive surgery is the LASIK surgery, but there are also many other surgeries that your doctor may recommend personally to you. LASIK is the most common and best known type of laser refractive surgeries. The process is simple and the results are mostly positive. 
<br/> <br/>
There are many reasons why this surgery may be recommended to you, including nearsightedness, farsightedness, and astigmatism. If your condition isn’t extremely severe, it would not be advised for you to receive this surgery. 
<br/> <br/>
There are also many risks in this operation. So make sure you make an informed decision before continuing with this operation. Some of the most frequent risks include; dry eyes. For the first few months after the surgery, your eyes may feel more dry and uncomfortable than usual. You could use dry drops during this time, but if it’s not working, refer to your eye doctor for further procedures. Glare, halos, and double vision may occur in the last few days to weeks, and it could be difficult to see clearly at nights. Additional risks include under corrections, overcorrections, vision loss, etc. Refer to Optometrist for more information. 
<br/> <br/>
LASIK surgeries usually cost from 1000 dollars to 3000 dollars per eye. This may seem a bit pricey, but keep in mind that this surgery could change your life for the better, forever. The costs may vary depending on the severity of your condition. If you would like to bargain for prices on the LASIK surgery, stay aware that it may come with additional fees or a less experienced surgeon. 
<br/> <br/>
There are also many conditions that could increase risks. For example, persistent dry eyes, pregnancy, and age. If you have further concerns, please refer to your optometrist and he/she will discuss with you whether you’re fit for the surgery or not. 
<br/> <br/>
During the procedure, your eye(s) are held open by an instrument and numbing eye drops are placed. A thin corneal flap is created using either a microkeratome blade or a femtosecond laser. The surgeon folds back the flap, then the flap is lifted for application of laser energy that reshapes the eye for vision correction. </p>

          
            </div>
      </div>
    </div>






      <div class="space" style="width:100%; background-color: white; height:80px">







    </div>



    <style>
    </style>
    <script src="../scripts/jquery-3.2.1.js"/>
    <script>src="../scripts/bootstrap.min.js"></script>
    <script src="../scripts/jq.js"/>

<script>
      $("#menu_button").click(function(){
        console.log("clicked!");
        $(".contain-big-nav").css('left','0px');
      });
    </script>


    <div class="footer">
      <h2 class="footer-h2" style="padding-left:40px; padding-right:40px">EYEducate is a non-profit organization based in Shanghai American School</h2>
      <h2 class="footer-h2" style="padding-left:40px; padding-right:40px">We raise awareness about Ophthalmic Diseases and Disorders</h2>
      <div class="row footer-row">
        <div class="col-sm-6">
          <div class="col-md-6">
            <div class="contain-one-content">
              <h3 class="footer-p1">ADDRESS</h3>
              <p class="footer-p2">Shanghai American School Puxi Campus</p>
              <p class="footer-p2">258 JinFeng Road</p>
              <p class="footer-p2">HuaCao Town</p>
              <p class="footer-p2">MinHang District</p>
              <p class="footer-p2">Shanghai, PRC 201107</p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="contain-one-content">
              <h3 class="footer-p1">联系地址</h3>
              <p class="footer-p2">上海美国学校普西校区</p>
              <p class="footer-p2">上海市闵行区华漕镇</p>
              <p class="footer-p2">金丰路258号</p>
              <p class="footer-p2">中国 上海 201107</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="col-md-6">
            <div class="contain-one-content">
              <button href="#" class="footer-button-contact"><a id="contact-link-footer" href="mailto:sas.eyeducate@gmail.com">sas.eyeducate@gmail.com</a></button>
              <button href="#" class="footer-button-contact"><a id="contact-link-footer" href="https://instagram.com/eyeducate">Instagram: eyeducate</a></button>
            </div>
          </div>
          <div class="col-md-6">
            <div class="qr-code-crap">
              <img src="/img/qr_code.png" class="qr-code-img">
            </div>
          </div>
        </div>

    </div>
    </div>





    </body>

</html>
